// Auto-generated from XDK 5558 d3d8.lib (tools/oovpa/gen_oovpa.py
// driver: scratchpad gen5558.py). Mirrors the D3D8_1_0_5849 table's
// function set; every signature verified unique across the staged
// XBE corpus (FCEUltra = the 5558 title).

// _D3DDevice_GetDisplayFieldStatus@4 (d3d8.lib 5558, 60 bytes)
SOOVPA<8> IDirect3DDevice8_GetDisplayFieldStatus_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x08, 0x1D },
        { 0x10, 0x51 },
        { 0x19, 0x00 },
        { 0x21, 0xE8 },
        { 0x2A, 0x94 },
        { 0x32, 0x00 },
        { 0x3B, 0x00 }
    }
};

// _Direct3D_CreateDevice@24 (d3d8.lib 5558, 164 bytes)
SOOVPA<8> IDirect3D8_CreateDevice_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x18, 0x85 },
        { 0x2E, 0x56 },
        { 0x44, 0x3D },
        { 0x5E, 0x8B },
        { 0x74, 0x00 },
        { 0x8B, 0x00 },
        { 0xA3, 0x00 }
    }
};

// _Direct3D_GetAdapterDisplayMode@8 (d3d8.lib 5558, 185 bytes)
SOOVPA<8> IDirect3D8_GetAdapterDisplayMode_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x1A, 0x18 },
        { 0x34, 0x8E },
        { 0x4E, 0xD3 },
        { 0x69, 0xC0 },
        { 0x83, 0x00 },
        { 0x9D, 0xB6 },
        { 0xB8, 0x00 }
    }
};

// ?KickOffAndWaitForIdle@D3D@@YGXXZ (d3d8.lib 5558, 17 bytes)
SOOVPA<8> IDirect3D8_KickOffAndWaitForIdle_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x8B },
        { 0x06, 0x48 },
        { 0x07, 0x2C },
        { 0x08, 0x6A },
        { 0x09, 0x02 },
        { 0x0B, 0xE8 },
        { 0x10, 0xC3 }
    }
};

// _D3DDevice_GetBackBuffer2@4 (d3d8.lib 5558, 67 bytes)
SOOVPA<8> IDirect3DDevice8_GetBackBuffer2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x08, 0x0D },
        { 0x12, 0x00 },
        { 0x1C, 0x56 },
        { 0x25, 0xC2 },
        { 0x2F, 0x56 },
        { 0x38, 0xE8 },
        { 0x42, 0x00 }
    }
};

// _D3DDevice_SetViewport@4 (d3d8.lib 5558, 546 bytes)
SOOVPA<8> IDirect3DDevice8_SetViewport_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0x0C },
        { 0x48, 0x53 },
        { 0x6D, 0xE7 },
        { 0x91, 0xE1 },
        { 0xB6, 0xBA },
        { 0xDA, 0xEB },
        { 0xFF, 0xED }
    }
};

// _D3DDevice_SetShaderConstantMode@4 (d3d8.lib 5558, 280 bytes)
SOOVPA<8> IDirect3DDevice8_SetShaderConstantMode_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x24, 0x4B },
        { 0x48, 0x56 },
        { 0x6B, 0xBE },
        { 0x93, 0x68 },
        { 0xB6, 0x00 },
        { 0xDA, 0x01 },
        { 0xFF, 0x86 }
    }
};

// _D3DDevice_GetRenderTarget2@0 (d3d8.lib 5558, 26 bytes)
SOOVPA<8> IDirect3DDevice8_GetRenderTarget2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x56 },
        { 0x07, 0xB0 },
        { 0x0A, 0x00 },
        { 0x0E, 0x74 },
        { 0x11, 0xE8 },
        { 0x16, 0x8B },
        { 0x19, 0xC3 }
    }
};

// _D3DDevice_GetDepthStencilSurface2@0 (d3d8.lib 5558, 30 bytes)
SOOVPA<8> IDirect3DDevice8_GetDepthStencilSurface2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x56 },
        { 0x08, 0xF8 },
        { 0x0C, 0x85 },
        { 0x10, 0x33 },
        { 0x14, 0x56 },
        { 0x1A, 0x8B },
        { 0x1D, 0xC3 }
    }
};

// _D3DDevice_GetTile@8 (d3d8.lib 5558, 61 bytes)
SOOVPA<8> IDirect3DDevice8_GetTile_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x08, 0x24 },
        { 0x11, 0x1A },
        { 0x19, 0x08 },
        { 0x22, 0x8B },
        { 0x2A, 0x0C },
        { 0x33, 0x10 },
        { 0x3C, 0x00 }
    }
};

// _D3DDevice_CreateVertexShader@16 (d3d8.lib 5558, 318 bytes)
SOOVPA<8> IDirect3DDevice8_CreateVertexShader_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x24, 0x24 },
        { 0x48, 0x30 },
        { 0x6D, 0x33 },
        { 0x91, 0x00 },
        { 0xB6, 0xED },
        { 0xDA, 0x00 },
        { 0xFF, 0x8B }
    }
};

// @D3DDevice_SetVertexShaderConstant1@8 (d3d8.lib 5558, 95 bytes)
SOOVPA<8> IDirect3DDevice8_SetVertexShaderConstant1_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x0F, 0x73 },
        { 0x1A, 0x1E },
        { 0x28, 0xE1 },
        { 0x35, 0x89 },
        { 0x43, 0x89 },
        { 0x50, 0x59 },
        { 0x5E, 0xA2 }
    }
};

// @D3DDevice_SetVertexShaderConstant4@8 (d3d8.lib 5558, 162 bytes)
SOOVPA<8> IDirect3DDevice8_SetVertexShaderConstant4_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x19, 0x0F },
        { 0x2E, 0x6A },
        { 0x45, 0x8D },
        { 0x5C, 0xC8 },
        { 0x73, 0x60 },
        { 0x8A, 0x7F },
        { 0xA1, 0xFF }
    }
};

// _D3DDevice_CreatePixelShader@8 (d3d8.lib 5558, 72 bytes)
SOOVPA<8> IDirect3DDevice8_CreatePixelShader_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x68 },
        { 0x0A, 0xE8 },
        { 0x14, 0x0E },
        { 0x1E, 0x24 },
        { 0x28, 0x00 },
        { 0x32, 0x00 },
        { 0x3C, 0x4C },
        { 0x47, 0x00 }
    }
};

// _D3DDevice_SetPixelShader@4 (d3d8.lib 5558, 499 bytes)
SOOVPA<8> IDirect3DDevice8_SetPixelShader_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x26, 0x81 },
        { 0x48, 0x8B },
        { 0x6D, 0x04 },
        { 0x91, 0x00 },
        { 0xB6, 0x89 },
        { 0xDA, 0x72 },
        { 0xFD, 0x0D }
    }
};

// _D3DDevice_CreateTexture2@28 (d3d8.lib 5558, 176 bytes)
SOOVPA<8> IDirect3DDevice8_CreateTexture2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x19, 0xC9 },
        { 0x32, 0x54 },
        { 0x4B, 0x00 },
        { 0x64, 0x1A },
        { 0x7F, 0x5F },
        { 0x96, 0x24 },
        { 0xAF, 0x00 }
    }
};

// _D3DDevice_SetIndices@8 (d3d8.lib 5558, 132 bytes)
SOOVPA<8> IDirect3DDevice8_SetIndices_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x12, 0x00 },
        { 0x26, 0x00 },
        { 0x38, 0x00 },
        { 0x49, 0xE8 },
        { 0x5D, 0xC2 },
        { 0x70, 0x08 },
        { 0x83, 0x00 }
    }
};

// _D3DDevice_SetTexture@8 (d3d8.lib 5558, 420 bytes)
SOOVPA<8> IDirect3DDevice8_SetTexture_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0x4D },
        { 0x48, 0xDB },
        { 0x6D, 0x40 },
        { 0x92, 0x5B },
        { 0xB6, 0x20 },
        { 0xDA, 0x00 },
        { 0xFF, 0x10 }
    }
};

// _D3DDevice_GetDisplayMode@4 (d3d8.lib 5558, 193 bytes)
SOOVPA<8> IDirect3DDevice8_GetDisplayMode_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x1B, 0x83 },
        { 0x36, 0x1A },
        { 0x52, 0x0C },
        { 0x6D, 0x1A },
        { 0x89, 0x86 },
        { 0xA4, 0x00 },
        { 0xC0, 0x00 }
    }
};

// _D3DDevice_Clear@24 (d3d8.lib 5558, 1000 bytes)
SOOVPA<8> IDirect3DDevice8_Clear_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0xF6 },
        { 0x48, 0x8B },
        { 0x6D, 0x24 },
        { 0x91, 0x58 },
        { 0xB6, 0x25 },
        { 0xDA, 0xE2 },
        { 0xFF, 0x24 }
    }
};

// _D3DDevice_Swap@4 (d3d8.lib 5558, 229 bytes)
SOOVPA<8> IDirect3DDevice8_Swap_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x20, 0x53 },
        { 0x43, 0x8B },
        { 0x61, 0x86 },
        { 0x83, 0x8B },
        { 0xA2, 0x68 },
        { 0xC3, 0x86 },
        { 0xE4, 0x00 }
    }
};

// _D3DDevice_SetRenderTarget@8 (d3d8.lib 5558, 628 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderTarget_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0xE8 },
        { 0x48, 0x52 },
        { 0x6D, 0x8B },
        { 0x91, 0x00 },
        { 0xB6, 0x04 },
        { 0xDA, 0x10 },
        { 0xFF, 0x4C }
    }
};

// _D3DDevice_Begin@4 (d3d8.lib 5558, 53 bytes)
SOOVPA<8> IDirect3DDevice8_Begin_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0xE8 },
        { 0x0E, 0x3B },
        { 0x18, 0x8B },
        { 0x1D, 0x00 },
        { 0x25, 0x83 },
        { 0x2C, 0x08 },
        { 0x34, 0x00 }
    }
};

// _D3DDevice_SetVertexData2f@12 (d3d8.lib 5558, 55 bytes)
SOOVPA<8> IDirect3DDevice8_SetVertexData2f_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x0E, 0xE8 },
        { 0x17, 0x8D },
        { 0x1E, 0x8B },
        { 0x26, 0x24 },
        { 0x2E, 0x83 },
        { 0x36, 0x00 }
    }
};

// _D3DDevice_SetVertexData4f@20 (d3d8.lib 5558, 89 bytes)
SOOVPA<8> IDirect3DDevice8_SetVertexData4f_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0C, 0x72 },
        { 0x19, 0xFF },
        { 0x25, 0xA0 },
        { 0x32, 0x00 },
        { 0x3E, 0x04 },
        { 0x4B, 0x48 },
        { 0x58, 0x00 }
    }
};

// _D3DDevice_SetVertexDataColor@8 (d3d8.lib 5558, 76 bytes)
SOOVPA<8> IDirect3DDevice8_SetVertexDataColor_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0A, 0x46 },
        { 0x15, 0x4C },
        { 0x20, 0x4C },
        { 0x2A, 0x8B },
        { 0x35, 0x0B },
        { 0x40, 0x50 },
        { 0x4B, 0x00 }
    }
};

// _D3DDevice_End@0 (d3d8.lib 5558, 65 bytes)
SOOVPA<8> IDirect3DDevice8_End_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x09, 0x3B },
        { 0x13, 0xC7 },
        { 0x1B, 0x04 },
        { 0x24, 0x06 },
        { 0x2D, 0xE7 },
        { 0x36, 0x5E },
        { 0x40, 0xC3 }
    }
};

// _D3DDevice_EnableOverlay@4 (d3d8.lib 5558, 99 bytes)
SOOVPA<8> IDirect3DDevice8_EnableOverlay_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x0E, 0x87 },
        { 0x1C, 0x00 },
        { 0x2A, 0x80 },
        { 0x38, 0x00 },
        { 0x46, 0x89 },
        { 0x54, 0x89 },
        { 0x62, 0x00 }
    }
};

// _D3DDevice_CreateVertexBuffer2@4 (d3d8.lib 5558, 75 bytes)
SOOVPA<8> IDirect3DDevice8_CreateVertexBuffer2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x08, 0xE8 },
        { 0x15, 0x24 },
        { 0x1D, 0xE8 },
        { 0x2A, 0x24 },
        { 0x34, 0xC2 },
        { 0x3F, 0xC7 },
        { 0x4A, 0x00 }
    }
};

// _D3DDevice_UpdateOverlay@20 (d3d8.lib 5558, 374 bytes)
SOOVPA<8> IDirect3DDevice8_UpdateOverlay_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0x09 },
        { 0x48, 0x0C },
        { 0x6D, 0x51 },
        { 0x91, 0x10 },
        { 0xB6, 0x0B },
        { 0xDA, 0x33 },
        { 0xFF, 0x33 }
    }
};

// _D3DDevice_GetOverlayUpdateStatus@0 (d3d8.lib 5558, 29 bytes)
SOOVPA<8> IDirect3DDevice8_GetOverlayUpdateStatus_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x8B },
        { 0x08, 0x24 },
        { 0x0C, 0x8B },
        { 0x10, 0x00 },
        { 0x14, 0x3B },
        { 0x18, 0xC2 },
        { 0x1C, 0xC3 }
    }
};

// _D3DDevice_BlockUntilVerticalBlank@0 (d3d8.lib 5558, 36 bytes)
SOOVPA<8> IDirect3DDevice8_BlockUntilVerticalBlank_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x6A },
        { 0x0A, 0x01 },
        { 0x0F, 0x00 },
        { 0x14, 0x00 },
        { 0x19, 0x1D },
        { 0x1E, 0x15 },
        { 0x23, 0xC3 }
    }
};

// _D3DDevice_SetVerticalBlankCallback@4 (d3d8.lib 5558, 19 bytes)
SOOVPA<8> IDirect3DDevice8_SetVerticalBlankCallback_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x01, 0x44 },
        { 0x02, 0x24 },
        { 0x05, 0x0D },
        { 0x0A, 0x89 },
        { 0x0C, 0xA8 },
        { 0x0F, 0x00 },
        { 0x12, 0x00 }
    }
};

// _D3DDevice_SetTextureState_TexCoordIndex@8 (d3d8.lib 5558, 261 bytes)
SOOVPA<8> IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x24, 0x33 },
        { 0x48, 0x8D },
        { 0x6D, 0x01 },
        { 0x91, 0x05 },
        { 0xB6, 0x68 },
        { 0xDA, 0x00 },
        { 0xFC, 0xA3 }
    }
};

// _D3DDevice_SetRenderState_CullMode@4 (d3d8.lib 5558, 104 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_CullMode_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0E, 0xE8 },
        { 0x1D, 0x04 },
        { 0x2A, 0x0D },
        { 0x3A, 0x57 },
        { 0x49, 0x40 },
        { 0x58, 0x00 },
        { 0x67, 0x00 }
    }
};

// _D3DDevice_SetRenderState_NormalizeNormals@4 (d3d8.lib 5558, 57 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_NormalizeNormals_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x08, 0x06 },
        { 0x0E, 0xE8 },
        { 0x18, 0x00 },
        { 0x20, 0x83 },
        { 0x26, 0x0D },
        { 0x30, 0x0D },
        { 0x38, 0x00 }
    }
};

// _D3DDevice_SetRenderState_TextureFactor@4 (d3d8.lib 5558, 81 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_TextureFactor_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0B, 0x00 },
        { 0x16, 0x72 },
        { 0x22, 0x00 },
        { 0x2D, 0x00 },
        { 0x39, 0x06 },
        { 0x44, 0x8B },
        { 0x50, 0x00 }
    }
};

// _D3DDevice_SetRenderState_ZBias@4 (d3d8.lib 5558, 116 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_ZBias_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x10, 0x89 },
        { 0x22, 0xD9 },
        { 0x31, 0x08 },
        { 0x41, 0x10 },
        { 0x52, 0x4F },
        { 0x62, 0x51 },
        { 0x73, 0x00 }
    }
};

// _D3DDevice_SetRenderState_EdgeAntiAlias@4 (d3d8.lib 5558, 50 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_EdgeAntiAlias_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x0E, 0xE8 },
        { 0x15, 0x24 },
        { 0x1C, 0x00 },
        { 0x23, 0x83 },
        { 0x29, 0x0D },
        { 0x31, 0x00 }
    }
};

// _D3DDevice_SetRenderState_FillMode@4 (d3d8.lib 5558, 68 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_FillMode_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x09, 0x3B },
        { 0x13, 0x8B },
        { 0x1A, 0x15 },
        { 0x26, 0x02 },
        { 0x2F, 0x89 },
        { 0x39, 0x06 },
        { 0x43, 0x00 }
    }
};

// _D3DDevice_SetRenderState_FogColor@4 (d3d8.lib 5558, 77 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_FogColor_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0A, 0x46 },
        { 0x15, 0x4C },
        { 0x20, 0xE7 },
        { 0x2B, 0xF9 },
        { 0x36, 0x04 },
        { 0x41, 0x06 },
        { 0x4C, 0x00 }
    }
};

// _D3DDevice_SetRenderState_Dxt1NoiseEnable@4 (d3d8.lib 5558, 119 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x10, 0x19 },
        { 0x21, 0xF6 },
        { 0x32, 0xF1 },
        { 0x43, 0x05 },
        { 0x54, 0x00 },
        { 0x65, 0x0C },
        { 0x76, 0x00 }
    }
};

// @D3DDevice_SetRenderState_Simple@8 (d3d8.lib 5558, 39 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_Simple_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x83 },
        { 0x09, 0x05 },
        { 0x10, 0xA3 },
        { 0x15, 0x89 },
        { 0x1B, 0xC3 },
        { 0x1E, 0xE8 },
        { 0x26, 0xD9 }
    }
};

// _D3DDevice_SetRenderState_ZEnable@4 (d3d8.lib 5558, 143 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_ZEnable_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x14, 0x54 },
        { 0x28, 0x00 },
        { 0x3D, 0xC7 },
        { 0x51, 0x83 },
        { 0x66, 0x8B },
        { 0x79, 0x8B },
        { 0x8E, 0x00 }
    }
};

// _D3DDevice_SetRenderState_StencilEnable@4 (d3d8.lib 5558, 132 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_StencilEnable_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x13, 0x8B },
        { 0x25, 0x15 },
        { 0x38, 0x81 },
        { 0x4A, 0x08 },
        { 0x5D, 0x00 },
        { 0x70, 0x04 },
        { 0x83, 0x00 }
    }
};

// _D3DDevice_SetRenderState_MultiSampleAntiAlias@4 (d3d8.lib 5558, 114 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x0E, 0xA3 },
        { 0x1F, 0x0D },
        { 0x30, 0xA1 },
        { 0x40, 0x04 },
        { 0x50, 0x04 },
        { 0x62, 0x8B },
        { 0x71, 0x00 }
    }
};

// _D3DDevice_SetRenderState_ShadowFunc@4 (d3d8.lib 5558, 53 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_ShadowFunc_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x0E, 0xE8 },
        { 0x16, 0x08 },
        { 0x1D, 0x8D },
        { 0x25, 0x04 },
        { 0x2C, 0x0D },
        { 0x34, 0x00 }
    }
};

// _D3DDevice_SetRenderState_YuvEnable@4 (d3d8.lib 5558, 43 bytes)
SOOVPA<8> IDirect3DDevice8_SetRenderState_YuvEnable_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x06, 0x35 },
        { 0x0B, 0xA3 },
        { 0x12, 0x3B },
        { 0x17, 0xE8 },
        { 0x1E, 0x8B },
        { 0x25, 0x89 },
        { 0x2A, 0x00 }
    }
};

// _D3DDevice_SetTransform@8 (d3d8.lib 5558, 280 bytes)
SOOVPA<8> IDirect3DDevice8_SetTransform_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x24, 0xF3 },
        { 0x48, 0x00 },
        { 0x6D, 0xD8 },
        { 0x91, 0x9B },
        { 0xB6, 0x00 },
        { 0xD8, 0x05 },
        { 0xFF, 0x06 }
    }
};

// _D3DDevice_GetTransform@8 (d3d8.lib 5558, 37 bytes)
SOOVPA<8> IDirect3DDevice8_GetTransform_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0xA1 },
        { 0x0A, 0xC1 },
        { 0x0F, 0x7C },
        { 0x14, 0x01 },
        { 0x19, 0xB9 },
        { 0x1E, 0xF3 },
        { 0x24, 0x00 }
    }
};

// _D3DDevice_SetStreamSource@12 (d3d8.lib 5558, 140 bytes)
SOOVPA<8> IDirect3DDevice8_SetStreamSource_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x13, 0x00 },
        { 0x27, 0xC0 },
        { 0x3B, 0x00 },
        { 0x50, 0x8B },
        { 0x63, 0x86 },
        { 0x75, 0x0D },
        { 0x8B, 0x00 }
    }
};

// _D3DDevice_SetVertexShader@4 (d3d8.lib 5558, 355 bytes)
SOOVPA<8> IDirect3DDevice8_SetVertexShader_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x24, 0x8A },
        { 0x47, 0xBF },
        { 0x6D, 0xA3 },
        { 0x91, 0x07 },
        { 0xB6, 0x04 },
        { 0xDA, 0xC7 },
        { 0xFF, 0x02 }
    }
};

// _D3DDevice_DrawVertices@12 (d3d8.lib 5558, 148 bytes)
SOOVPA<8> IDirect3DDevice8_DrawVertices_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x15, 0x18 },
        { 0x2A, 0xC1 },
        { 0x3F, 0x89 },
        { 0x54, 0x42 },
        { 0x69, 0x81 },
        { 0x7E, 0xFC },
        { 0x93, 0x00 }
    }
};

// _D3DDevice_DrawVerticesUP@16 (d3d8.lib 5558, 357 bytes)
SOOVPA<8> IDirect3DDevice8_DrawVerticesUP_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x25, 0x8B },
        { 0x48, 0x00 },
        { 0x6D, 0xFC },
        { 0x91, 0x8B },
        { 0xB6, 0xC1 },
        { 0xDA, 0x85 },
        { 0xFF, 0x10 }
    }
};

// _D3DDevice_SetLight@8 (d3d8.lib 5558, 691 bytes)
SOOVPA<8> IDirect3DDevice8_SetLight_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x24, 0xF0 },
        { 0x48, 0x0E },
        { 0x6D, 0x00 },
        { 0x91, 0x00 },
        { 0xB6, 0x00 },
        { 0xDA, 0x00 },
        { 0xFF, 0xE9 }
    }
};

// _D3DDevice_DrawIndexedVertices@12 (d3d8.lib 5558, 599 bytes)
SOOVPA<8> IDirect3DDevice8_DrawIndexedVertices_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x24, 0x00 },
        { 0x48, 0xC3 },
        { 0x6D, 0x18 },
        { 0x91, 0x8D },
        { 0xB6, 0x69 },
        { 0xDA, 0x12 },
        { 0xFF, 0x0F }
    }
};

// _D3DDevice_SetMaterial@4 (d3d8.lib 5558, 48 bytes)
SOOVPA<16> IDirect3DDevice8_SetMaterial_1_0_5558 =
{
    0, 16, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x03, 0x24 },
        { 0x06, 0x8B },
        { 0x07, 0x3D },
        { 0x0C, 0x81 },
        { 0x0F, 0x0E },
        { 0x12, 0xB9 },
        { 0x15, 0x00 },
        { 0x19, 0x8B },
        { 0x1A, 0x0D },
        { 0x1F, 0x81 },
        { 0x22, 0x90 },
        { 0x25, 0x5F },
        { 0x27, 0x0D },
        { 0x2C, 0x5E },
        { 0x2F, 0x00 }
    }
};

// _D3DDevice_LightEnable@8 (d3d8.lib 5558, 337 bytes)
SOOVPA<8> IDirect3DDevice8_LightEnable_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0xF6 },
        { 0x48, 0x24 },
        { 0x6D, 0x0F },
        { 0x91, 0xCF },
        { 0xB6, 0xF6 },
        { 0xDA, 0x07 },
        { 0xFF, 0xF9 }
    }
};

// _D3DVertexBuffer_Lock2@8 (d3d8.lib 5558, 75 bytes)
SOOVPA<8> IDirect3DVertexBuffer8_Lock2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x0A, 0x24 },
        { 0x15, 0x04 },
        { 0x1F, 0x10 },
        { 0x2A, 0x83 },
        { 0x34, 0x24 },
        { 0x3F, 0x46 },
        { 0x4A, 0x00 }
    }
};

// _D3DResource_Register@8 (d3d8.lib 5558, 40 bytes)
SOOVPA<8> IDirect3DResource8_Register_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x05, 0x54 },
        { 0x0B, 0x03 },
        { 0x10, 0xE2 },
        { 0x16, 0xFA },
        { 0x1B, 0x74 },
        { 0x21, 0x0F },
        { 0x27, 0x00 }
    }
};

// _D3DResource_Release@4 (d3d8.lib 5558, 78 bytes)
SOOVPA<8> IDirect3DResource8_Release_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0B, 0xFF },
        { 0x16, 0x00 },
        { 0x21, 0x46 },
        { 0x2D, 0x8B },
        { 0x37, 0xE8 },
        { 0x42, 0x48 },
        { 0x4D, 0x00 }
    }
};

// _D3DResource_IsBusy@4 (d3d8.lib 5558, 138 bytes)
SOOVPA<8> IDirect3DResource8_IsBusy_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x13, 0x00 },
        { 0x27, 0x78 },
        { 0x3A, 0x01 },
        { 0x4E, 0x8B },
        { 0x61, 0xD2 },
        { 0x75, 0x5E },
        { 0x89, 0x00 }
    }
};

// ?Get2DSurfaceDesc@PixelJar@D3D@@YGXPAUD3DPixelContainer@@IPAU_D3DSURFACE_DESC@@@Z (d3d8.lib 5558, 177 bytes)
SOOVPA<8> Get2DSurfaceDesc_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x19, 0x8B },
        { 0x30, 0x82 },
        { 0x4B, 0x00 },
        { 0x64, 0x5C },
        { 0x7D, 0x50 },
        { 0x96, 0x24 },
        { 0xB0, 0x00 }
    }
};

// _D3DSurface_GetDesc@8 (d3d8.lib 5558, 20 bytes)
SOOVPA<8> IDirect3DSurface8_GetDesc_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x02, 0x24 },
        { 0x05, 0x4C },
        { 0x08, 0x50 },
        { 0x0A, 0x00 },
        { 0x0C, 0xE8 },
        { 0x11, 0xC2 },
        { 0x13, 0x00 }
    }
};

// _D3DSurface_LockRect@16 (d3d8.lib 5558, 32 bytes)
SOOVPA<8> IDirect3DSurface8_LockRect_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0x8B },
        { 0x08, 0x8B },
        { 0x0D, 0x8B },
        { 0x11, 0x51 },
        { 0x16, 0x00 },
        { 0x18, 0xE8 },
        { 0x1F, 0x00 }
    }
};

// _D3DBaseTexture_GetLevelCount@4 (d3d8.lib 5558, 14 bytes)
SOOVPA<8> IDirect3DBaseTexture8_GetLevelCount_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x01, 0x44 },
        { 0x03, 0x04 },
        { 0x05, 0xB6 },
        { 0x07, 0x0E },
        { 0x09, 0xE0 },
        { 0x0B, 0xC2 },
        { 0x0D, 0x00 }
    }
};

// _D3DTexture_GetSurfaceLevel2@8 (d3d8.lib 5558, 74 bytes)
SOOVPA<8> IDirect3DTexture8_GetSurfaceLevel2_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x0A, 0x24 },
        { 0x14, 0x24 },
        { 0x1F, 0x50 },
        { 0x29, 0xE8 },
        { 0x34, 0x24 },
        { 0x3E, 0xE8 },
        { 0x49, 0x00 }
    }
};

// _D3DTexture_LockRect@20 (d3d8.lib 5558, 35 bytes)
SOOVPA<8> IDirect3DTexture8_LockRect_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0x8B },
        { 0x09, 0x54 },
        { 0x0E, 0x44 },
        { 0x13, 0x4C },
        { 0x18, 0x6A },
        { 0x1B, 0xE8 },
        { 0x22, 0x00 }
    }
};

// ?MakeRequestedSpace@D3D@@YGPCKKK@Z (d3d8.lib 5558, 310 bytes)
// XRef-save signature (chain leaf, byte-unique): locates the internal so the
// 15-byte MakeSpace thunk below can be discriminated by its call target.
SOOVPA<8> D3D_MakeSpaceInt_1_0_5558 =
{
    0, 8, XREF_D3D5558_MAKESPACE, 0,
    {
        { 0x00, 0x51 },
        { 0x24, 0x89 },
        { 0x48, 0x6C },
        { 0x6D, 0x24 },
        { 0x91, 0x8D },
        { 0xB6, 0xD1 },
        { 0xDA, 0x46 },
        { 0xFF, 0x8B }
    }
};

// _D3DDevice_MakeSpace@0 (d3d8.lib 5558, 15 bytes; call@0x0A -> XREF_D3D5558_MAKESPACE)
SOOVPA<8> IDirect3DDevice8_MakeSpace_1_0_5558 =
{
    0, 8, -1, 1,
    {
        { 0x0A, XREF_D3D5558_MAKESPACE },
        { 0x00, 0xA1 },
        { 0x05, 0x50 },
        { 0x06, 0xD1 },
        { 0x07, 0xE8 },
        { 0x08, 0x50 },
        { 0x09, 0xE8 },
        { 0x0E, 0xC3 }
    }
};

// ?SetTileNoWait@D3D@@YGXKPBU_D3DTILE@@@Z (d3d8.lib 5558, 209 bytes).
// The internal FUNNEL for all tile assignment: the 10-byte D3DDevice_SetTile
// thunk (itself un-signaturable) and CDevice::InitializeFrameBuffers /
// FreeFrameBuffers all call it, and it runs CMiniport::CreateTile ->
// TilingUpdateIdle, which NULL-derefs the miniport register pointer under
// HLE (observed in FCEUltra at guest 0xE0617). Patching the funnel keeps
// the whole native tile chain off.
SOOVPA<8> IDirect3DDevice8_SetTileNoWait_1_0_5558 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x1D, 0x74 },
        { 0x3B, 0xF6 },
        { 0x59, 0x89 },
        { 0x76, 0x50 },
        { 0x94, 0x24 },
        { 0xB2, 0x81 },
        { 0xD0, 0x00 }
    }
};

OOVPATable D3D8_1_0_5558[] =
{
    // D3D::SetTileNoWait (internal funnel; same stdcall (ULONG, D3DTILE*)
    // shape as the public 4627-era SetTileNoWait API)
    {
        (OOVPA*)&IDirect3DDevice8_SetTileNoWait_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetTileNoWait,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTileNoWait"
        #endif
    },
    // D3D::MakeRequestedSpace chain leaf (XREF save)
    {
        (OOVPA*)&D3D_MakeSpaceInt_1_0_5558, 0,
        #ifdef _DEBUG_TRACE
        "D3D::MakeRequestedSpace leaf (XREF)"
        #endif
    },
    // IDirect3DDevice8_MakeSpace
    {
        (OOVPA*)&IDirect3DDevice8_MakeSpace_1_0_5558,
        XTL::EmuIDirect3DDevice8_MakeSpace,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_MakeSpace"
        #endif
    },
    // IDirect3DDevice8_GetDisplayFieldStatus
    {
        (OOVPA*)&IDirect3DDevice8_GetDisplayFieldStatus_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetDisplayFieldStatus,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDisplayFieldStatus"
        #endif
    },
    // IDirect3D8_CreateDevice
    {
        (OOVPA*)&IDirect3D8_CreateDevice_1_0_5558,
        XTL::EmuIDirect3D8_CreateDevice,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_CreateDevice"
        #endif
    },
    // IDirect3D8_GetAdapterDisplayMode
    {
        (OOVPA*)&IDirect3D8_GetAdapterDisplayMode_1_0_5558,
        XTL::EmuIDirect3D8_GetAdapterDisplayMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_GetAdapterDisplayMode"
        #endif
    },
    // IDirect3D8_KickOffAndWaitForIdle
    {
        (OOVPA*)&IDirect3D8_KickOffAndWaitForIdle_1_0_5558,
        XTL::EmuIDirect3D8_KickOffAndWaitForIdle,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_KickOffAndWaitForIdle"
        #endif
    },
    // IDirect3DDevice8_GetBackBuffer2
    {
        (OOVPA*)&IDirect3DDevice8_GetBackBuffer2_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetBackBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetBackBuffer2"
        #endif
    },
    // IDirect3DDevice8_SetViewport
    {
        (OOVPA*)&IDirect3DDevice8_SetViewport_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetViewport,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetViewport"
        #endif
    },
    // IDirect3DDevice8_SetShaderConstantMode
    {
        (OOVPA*)&IDirect3DDevice8_SetShaderConstantMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetShaderConstantMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetShaderConstantMode"
        #endif
    },
    // IDirect3DDevice8_GetRenderTarget2
    {
        (OOVPA*)&IDirect3DDevice8_GetRenderTarget2_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetRenderTarget2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetRenderTarget2"
        #endif
    },
    // IDirect3DDevice8_GetDepthStencilSurface2
    {
        (OOVPA*)&IDirect3DDevice8_GetDepthStencilSurface2_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetDepthStencilSurface2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDepthStencilSurface2"
        #endif
    },
    // IDirect3DDevice8_GetTile
    {
        (OOVPA*)&IDirect3DDevice8_GetTile_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetTile,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetTile"
        #endif
    },
    // IDirect3DDevice8_CreateVertexShader
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_CreateVertexShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexShader"
        #endif
    },
    // IDirect3DDevice8_SetVertexShaderConstant1
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant1_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant1,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant1"
        #endif
    },
    // IDirect3DDevice8_SetVertexShaderConstant4
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant4_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant4,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant4"
        #endif
    },
    // IDirect3DDevice8_CreatePixelShader
    {
        (OOVPA*)&IDirect3DDevice8_CreatePixelShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_CreatePixelShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreatePixelShader"
        #endif
    },
    // IDirect3DDevice8_SetPixelShader
    {
        (OOVPA*)&IDirect3DDevice8_SetPixelShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetPixelShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetPixelShader"
        #endif
    },
    // IDirect3DDevice8_CreateTexture2
    {
        (OOVPA*)&IDirect3DDevice8_CreateTexture2_1_0_5558,
        XTL::EmuIDirect3DDevice8_CreateTexture2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateTexture2"
        #endif
    },
    // IDirect3DDevice8_SetIndices
    {
        (OOVPA*)&IDirect3DDevice8_SetIndices_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetIndices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetIndices"
        #endif
    },
    // IDirect3DDevice8_SetTexture
    {
        (OOVPA*)&IDirect3DDevice8_SetTexture_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTexture"
        #endif
    },
    // IDirect3DDevice8_GetDisplayMode
    {
        (OOVPA*)&IDirect3DDevice8_GetDisplayMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetDisplayMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDisplayMode"
        #endif
    },
    // IDirect3DDevice8_Clear
    {
        (OOVPA*)&IDirect3DDevice8_Clear_1_0_5558,
        XTL::EmuIDirect3DDevice8_Clear,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Clear"
        #endif
    },
    // IDirect3DDevice8_Swap
    {
        (OOVPA*)&IDirect3DDevice8_Swap_1_0_5558,
        XTL::EmuIDirect3DDevice8_Swap,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Swap"
        #endif
    },
    // IDirect3DDevice8_SetRenderTarget
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderTarget_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderTarget,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderTarget"
        #endif
    },
    // IDirect3DDevice8_Begin
    {
        (OOVPA*)&IDirect3DDevice8_Begin_1_0_5558,
        XTL::EmuIDirect3DDevice8_Begin,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Begin"
        #endif
    },
    // IDirect3DDevice8_SetVertexData2f
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexData2f_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexData2f,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexData2f"
        #endif
    },
    // IDirect3DDevice8_SetVertexData4f
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexData4f_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexData4f,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexData4f"
        #endif
    },
    // IDirect3DDevice8_SetVertexDataColor
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexDataColor_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexDataColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexDataColor"
        #endif
    },
    // IDirect3DDevice8_End
    {
        (OOVPA*)&IDirect3DDevice8_End_1_0_5558,
        XTL::EmuIDirect3DDevice8_End,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_End"
        #endif
    },
    // IDirect3DDevice8_EnableOverlay
    {
        (OOVPA*)&IDirect3DDevice8_EnableOverlay_1_0_5558,
        XTL::EmuIDirect3DDevice8_EnableOverlay,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_EnableOverlay"
        #endif
    },
    // IDirect3DDevice8_CreateVertexBuffer2
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexBuffer2_1_0_5558,
        XTL::EmuIDirect3DDevice8_CreateVertexBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexBuffer2"
        #endif
    },
    // IDirect3DDevice8_UpdateOverlay
    {
        (OOVPA*)&IDirect3DDevice8_UpdateOverlay_1_0_5558,
        XTL::EmuIDirect3DDevice8_UpdateOverlay,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_UpdateOverlay"
        #endif
    },
    // IDirect3DDevice8_GetOverlayUpdateStatus
    {
        (OOVPA*)&IDirect3DDevice8_GetOverlayUpdateStatus_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetOverlayUpdateStatus,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetOverlayUpdateStatus"
        #endif
    },
    // IDirect3DDevice8_BlockUntilVerticalBlank
    {
        (OOVPA*)&IDirect3DDevice8_BlockUntilVerticalBlank_1_0_5558,
        XTL::EmuIDirect3DDevice8_BlockUntilVerticalBlank,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_BlockUntilVerticalBlank"
        #endif
    },
    // IDirect3DDevice8_SetVerticalBlankCallback
    {
        (OOVPA*)&IDirect3DDevice8_SetVerticalBlankCallback_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVerticalBlankCallback,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVerticalBlankCallback"
        #endif
    },
    // IDirect3DDevice8_SetTextureState_TexCoordIndex
    {
        (OOVPA*)&IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetTextureState_TexCoordIndex,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTextureState_TexCoordIndex"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_CullMode
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_CullMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_CullMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_CullMode"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_NormalizeNormals
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_NormalizeNormals_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_NormalizeNormals,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_NormalizeNormals"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_TextureFactor
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_TextureFactor_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_TextureFactor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_TextureFactor"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_ZBias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZBias_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZBias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZBias"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_EdgeAntiAlias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_EdgeAntiAlias_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_EdgeAntiAlias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_EdgeAntiAlias"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_FillMode
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FillMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_FillMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FillMode"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_FogColor
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FogColor_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_FogColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FogColor"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_Simple
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Simple_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_Simple,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Simple"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_ZEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZEnable"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_StencilEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_StencilEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_StencilEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_StencilEnable"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_MultiSampleAntiAlias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_MultiSampleAntiAlias"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_ShadowFunc
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ShadowFunc_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_ShadowFunc,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ShadowFunc"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_YuvEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_YuvEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_YuvEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_YuvEnable"
        #endif
    },
    // IDirect3DDevice8_SetTransform
    {
        (OOVPA*)&IDirect3DDevice8_SetTransform_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetTransform,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTransform"
        #endif
    },
    // IDirect3DDevice8_GetTransform
    {
        (OOVPA*)&IDirect3DDevice8_GetTransform_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetTransform,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetTransform"
        #endif
    },
    // IDirect3DDevice8_SetStreamSource
    {
        (OOVPA*)&IDirect3DDevice8_SetStreamSource_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetStreamSource,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetStreamSource"
        #endif
    },
    // IDirect3DDevice8_SetVertexShader
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShader"
        #endif
    },
    // IDirect3DDevice8_DrawVertices
    {
        (OOVPA*)&IDirect3DDevice8_DrawVertices_1_0_5558,
        XTL::EmuIDirect3DDevice8_DrawVertices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawVertices"
        #endif
    },
    // IDirect3DDevice8_DrawVerticesUP
    {
        (OOVPA*)&IDirect3DDevice8_DrawVerticesUP_1_0_5558,
        XTL::EmuIDirect3DDevice8_DrawVerticesUP,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawVerticesUP"
        #endif
    },
    // IDirect3DDevice8_SetLight
    {
        (OOVPA*)&IDirect3DDevice8_SetLight_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetLight,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetLight"
        #endif
    },
    // IDirect3DDevice8_DrawIndexedVertices
    {
        (OOVPA*)&IDirect3DDevice8_DrawIndexedVertices_1_0_5558,
        XTL::EmuIDirect3DDevice8_DrawIndexedVertices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawIndexedVertices"
        #endif
    },
    // IDirect3DDevice8_SetMaterial
    {
        (OOVPA*)&IDirect3DDevice8_SetMaterial_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetMaterial,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetMaterial"
        #endif
    },
    // IDirect3DDevice8_LightEnable
    {
        (OOVPA*)&IDirect3DDevice8_LightEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_LightEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_LightEnable"
        #endif
    },
    // IDirect3DVertexBuffer8_Lock2
    {
        (OOVPA*)&IDirect3DVertexBuffer8_Lock2_1_0_5558,
        XTL::EmuIDirect3DVertexBuffer8_Lock2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DVertexBuffer8_Lock2"
        #endif
    },
    // IDirect3DResource8_Register
    {
        (OOVPA*)&IDirect3DResource8_Register_1_0_5558,
        XTL::EmuIDirect3DResource8_Register,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Register"
        #endif
    },
    // IDirect3DResource8_Release
    {
        (OOVPA*)&IDirect3DResource8_Release_1_0_5558,
        XTL::EmuIDirect3DResource8_Release,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Release"
        #endif
    },
    // IDirect3DResource8_IsBusy
    {
        (OOVPA*)&IDirect3DResource8_IsBusy_1_0_5558,
        XTL::EmuIDirect3DResource8_IsBusy,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_IsBusy"
        #endif
    },
    // Get2DSurfaceDesc
    {
        (OOVPA*)&Get2DSurfaceDesc_1_0_5558,
        XTL::EmuGet2DSurfaceDesc,
        #ifdef _DEBUG_TRACE
        "EmuGet2DSurfaceDesc"
        #endif
    },
    // IDirect3DSurface8_GetDesc
    {
        (OOVPA*)&IDirect3DSurface8_GetDesc_1_0_5558,
        XTL::EmuIDirect3DSurface8_GetDesc,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DSurface8_GetDesc"
        #endif
    },
    // IDirect3DSurface8_LockRect
    {
        (OOVPA*)&IDirect3DSurface8_LockRect_1_0_5558,
        XTL::EmuIDirect3DSurface8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DSurface8_LockRect"
        #endif
    },
    // IDirect3DBaseTexture8_GetLevelCount
    {
        (OOVPA*)&IDirect3DBaseTexture8_GetLevelCount_1_0_5558,
        XTL::EmuIDirect3DBaseTexture8_GetLevelCount,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DBaseTexture8_GetLevelCount"
        #endif
    },
    // IDirect3DTexture8_GetSurfaceLevel2
    {
        (OOVPA*)&IDirect3DTexture8_GetSurfaceLevel2_1_0_5558,
        XTL::EmuIDirect3DTexture8_GetSurfaceLevel2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_GetSurfaceLevel2"
        #endif
    },
    // IDirect3DTexture8_LockRect
    {
        (OOVPA*)&IDirect3DTexture8_LockRect_1_0_5558,
        XTL::EmuIDirect3DTexture8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_LockRect"
        #endif
    },
};

uint32 D3D8_1_0_5558_SIZE = sizeof(D3D8_1_0_5558);
