cxbx_src = files(
  'src/core/Error.cpp',
  'src/core/Exe.cpp',
  'src/core/OpenXDK.cpp',
  'src/core/Xbe.cpp',
  'src/standard/Cxbe/Main.cpp',
  'src/win32/EmuShared.cpp',
  'src/win32/Mutex.cpp',
  'src/win32/XBController.cpp',
  'src/win32/XBVideo.cpp',
  'src/win32/Cxbx/DlgControllerConfig.cpp',
  'src/win32/Cxbx/DlgVideoConfig.cpp',
  'src/win32/Cxbx/EmuExe.cpp',
  'src/win32/Cxbx/Prolog.cpp',
  'src/win32/Cxbx/WinMain.cpp',
  'src/win32/Cxbx/Wnd.cpp',
  'src/win32/Cxbx/WndAbout.cpp',
  'src/win32/Cxbx/WndMain.cpp',
  'src/win32/CxbxKrnl/Emu.cpp',
  'src/win32/CxbxKrnl/EmuD3D8.cpp',
  'src/win32/CxbxKrnl/EmuD3D8Conv.cpp',
  'src/win32/CxbxKrnl/EmuDInput.cpp',
  'src/win32/CxbxKrnl/EmuDSound.cpp',
  'src/win32/CxbxKrnl/EmuFS.cpp',
  'src/win32/CxbxKrnl/EmuFile.cpp',
  'src/win32/CxbxKrnl/EmuKrnl.cpp',
  'src/win32/CxbxKrnl/EmuLDT.cpp',
  'src/win32/CxbxKrnl/EmuNtDll.cpp',
  'src/win32/CxbxKrnl/EmuXG.cpp',
  'src/win32/CxbxKrnl/EmuXOnline.cpp',
  'src/win32/CxbxKrnl/EmuXapi.cpp',
  'src/win32/CxbxKrnl/HLEDataBase.cpp',
  'src/win32/CxbxKrnl/KernelThunk.cpp',
)

executable(
  'cxbx',
  cxbx_src,
  include_directories : cxbx_inc,
  link_with : [
    libxboxkrnl,
    libxgfx2d,
    libxhal,
    libxlibc,
    libxusb,
    libxvga,
  ],
)
