// D3D8 Version 1.0.5344 OOVPA table.
// Generated from XDK 5344 d3d8.lib. Functions whose 5344 codegen
// differs from 5558/4627 carry fresh _1_0_5344 signatures; the rest
// reference existing _1_0_5558 or _1_0_4627 signatures that verified
// unique against the 5344 lib bytes.

// ******************************************************************
// * Fresh 5344-specific signature definitions
// ******************************************************************
SOOVPA<8> Get2DSurfaceDesc_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x1B, 0x24 },
        { 0x36, 0xC0 },
        { 0x52, 0x8B },
        { 0x6D, 0xC7 },
        { 0x88, 0x8D },
        { 0xA3, 0x14 },
        { 0xBF, 0x90 }
    }
};

SOOVPA<8> IDirect3D8_CreateDevice_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x1B, 0x85 },
        { 0x31, 0x35 },
        { 0x4B, 0x05 },
        { 0x64, 0x2F },
        { 0x7D, 0x08 },
        { 0x96, 0x1C },
        { 0xAF, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_BlockUntilVerticalBlank_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x06, 0x00 },
        { 0x0D, 0x90 },
        { 0x14, 0x00 },
        { 0x1A, 0x00 },
        { 0x23, 0xC3 },
        { 0x28, 0x90 },
        { 0x2F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_CreateTexture2_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x1B, 0xF8 },
        { 0x36, 0x8B },
        { 0x51, 0x24 },
        { 0x6D, 0x00 },
        { 0x87, 0xE8 },
        { 0xA3, 0x24 },
        { 0xBF, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_CreateVertexBuffer2_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0D, 0x8B },
        { 0x1B, 0x00 },
        { 0x27, 0x15 },
        { 0x36, 0xE8 },
        { 0x43, 0xFF },
        { 0x51, 0x5E },
        { 0x5F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_GetDepthStencilSurface2_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x56 },
        { 0x08, 0xE8 },
        { 0x0D, 0xF6 },
        { 0x11, 0xC0 },
        { 0x15, 0xE8 },
        { 0x1A, 0x8B },
        { 0x1F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_GetDisplayFieldStatus_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x09, 0x00 },
        { 0x12, 0xF7 },
        { 0x1B, 0x01 },
        { 0x24, 0x00 },
        { 0x2D, 0x42 },
        { 0x36, 0x00 },
        { 0x3F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_GetDisplayMode_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x1D, 0x0F },
        { 0x3B, 0x10 },
        { 0x58, 0x40 },
        { 0x76, 0x85 },
        { 0x93, 0xF7 },
        { 0xB1, 0xF8 },
        { 0xCF, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_GetOverlayUpdateStatus_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x8B },
        { 0x08, 0x1F },
        { 0x0D, 0xB0 },
        { 0x11, 0x00 },
        { 0x16, 0x0F },
        { 0x1A, 0x8B },
        { 0x1F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_GetTile_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x05, 0x0D },
        { 0x0D, 0x7C },
        { 0x14, 0xB4 },
        { 0x1A, 0xB9 },
        { 0x21, 0x5F },
        { 0x28, 0x90 },
        { 0x2F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_GetTransform_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x06, 0x8B },
        { 0x0D, 0x57 },
        { 0x14, 0x06 },
        { 0x1A, 0x00 },
        { 0x21, 0x08 },
        { 0x28, 0x90 },
        { 0x2F, 0x90 }
    }
};

LOOVPA<8> IDirect3DDevice8_LightEnable_1_0_5344 =
{
    1, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x32, 0xB9 },
        { 0x64, 0x80 },
        { 0x96, 0x78 },
        { 0xC7, 0x3D },
        { 0xFA, 0x68 },
        { 0x12C, 0x00 },
        { 0x15F, 0x90 }
    }
};

SOOVPA<16> IDirect3DDevice8_SetMaterial_1_0_5344 =
{
    0, 16, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x03, 0x24 },
        { 0x06, 0x8B },
        { 0x07, 0x3D },
        { 0x0C, 0x81 },
        { 0x0F, 0x0A },
        { 0x12, 0xB9 },
        { 0x15, 0x00 },
        { 0x19, 0x8B },
        { 0x1A, 0x0D },
        { 0x1F, 0x81 },
        { 0x22, 0x90 },
        { 0x25, 0x5F },
        { 0x27, 0x0D },
        { 0x2C, 0x5E },
        { 0x2F, 0x00 }
    }
};

SOOVPA<8> IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x12, 0x00 },
        { 0x24, 0x20 },
        { 0x36, 0x4F },
        { 0x49, 0xC7 },
        { 0x5A, 0x40 },
        { 0x6C, 0x5E },
        { 0x7F, 0x90 }
    }
};

LOOVPA<8> IDirect3DDevice8_SetRenderTarget_1_0_5344 =
{
    1, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x59, 0x00 },
        { 0xB2, 0x3B },
        { 0x10B, 0x7F },
        { 0x164, 0x89 },
        { 0x1BD, 0x14 },
        { 0x216, 0x10 },
        { 0x26F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_SetTileNoWait_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x1B, 0x06 },
        { 0x36, 0x8B },
        { 0x51, 0x24 },
        { 0x6D, 0x0F },
        { 0x88, 0x8D },
        { 0xA3, 0x94 },
        { 0xBF, 0x90 }
    }
};

LOOVPA<8> IDirect3DDevice8_SetTransform_1_0_5344 =
{
    1, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x28, 0x8B },
        { 0x4D, 0xF6 },
        { 0x74, 0xD9 },
        { 0x9A, 0x89 },
        { 0xC1, 0x1D },
        { 0xE8, 0xF6 },
        { 0x10F, 0x90 }
    }
};

LOOVPA<8> IDirect3DDevice8_SetVertexShader_1_0_5344 =
{
    1, 8, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x30, 0xE8 },
        { 0x64, 0x00 },
        { 0x96, 0x46 },
        { 0xC8, 0x04 },
        { 0xFA, 0x04 },
        { 0x12C, 0x5E },
        { 0x15F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_SetVerticalBlankCallback_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0x8B },
        { 0x0A, 0x89 },
        { 0x0D, 0x19 },
        { 0x11, 0x04 },
        { 0x16, 0x90 },
        { 0x1A, 0x90 },
        { 0x1F, 0x90 }
    }
};

LOOVPA<8> IDirect3DDevice8_SetViewport_1_0_5344 =
{
    1, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x34, 0x14 },
        { 0x68, 0x00 },
        { 0x9D, 0x81 },
        { 0xD1, 0x8B },
        { 0x106, 0x0A },
        { 0x138, 0xA3 },
        { 0x16F, 0x90 }
    }
};

SOOVPA<8> IDirect3DDevice8_Swap_1_0_5344 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x22, 0x5C },
        { 0x44, 0x86 },
        { 0x66, 0x53 },
        { 0x88, 0x00 },
        { 0xAB, 0x8B },
        { 0xCC, 0x8B },
        { 0xEF, 0x90 }
    }
};

LOOVPA<8> IDirect3DDevice8_UpdateOverlay_1_0_5344 =
{
    1, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x36, 0x8B },
        { 0x6D, 0x51 },
        { 0xA4, 0x4C },
        { 0xDA, 0x33 },
        { 0x111, 0x00 },
        { 0x148, 0x00 },
        { 0x17F, 0x90 }
    }
};

OOVPATable D3D8_1_0_5344[] =
{
    // shape as the public 4627-era SetTileNoWait API)
    {
        (OOVPA*)&IDirect3DDevice8_SetTileNoWait_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetTileNoWait,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTileNoWait"
        #endif
    },
    // IDirect3DDevice8_MakeSpace
    {
        (OOVPA*)&IDirect3DDevice8_MakeSpace_1_0_4627,
        XTL::EmuIDirect3DDevice8_MakeSpace,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_MakeSpace"
        #endif
    },
    // IDirect3DDevice8_GetDisplayFieldStatus
    {
        (OOVPA*)&IDirect3DDevice8_GetDisplayFieldStatus_1_0_5344,
        XTL::EmuIDirect3DDevice8_GetDisplayFieldStatus,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDisplayFieldStatus"
        #endif
    },
    // IDirect3D8_CreateDevice
    {
        (OOVPA*)&IDirect3D8_CreateDevice_1_0_5344,
        XTL::EmuIDirect3D8_CreateDevice,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_CreateDevice"
        #endif
    },
    // IDirect3D8_GetAdapterDisplayMode
    {
        (OOVPA*)&IDirect3D8_GetAdapterDisplayMode_1_0_5558,
        XTL::EmuIDirect3D8_GetAdapterDisplayMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_GetAdapterDisplayMode"
        #endif
    },
    // IDirect3D8_KickOffAndWaitForIdle
    {
        (OOVPA*)&IDirect3D8_KickOffAndWaitForIdle_1_0_5558,
        XTL::EmuIDirect3D8_KickOffAndWaitForIdle,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_KickOffAndWaitForIdle"
        #endif
    },
    // IDirect3DDevice8_GetBackBuffer2
    {
        (OOVPA*)&IDirect3DDevice8_GetBackBuffer2_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetBackBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetBackBuffer2"
        #endif
    },
    // IDirect3DDevice8_SetViewport
    {
        (OOVPA*)&IDirect3DDevice8_SetViewport_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetViewport,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetViewport"
        #endif
    },
    // IDirect3DDevice8_SetShaderConstantMode
    {
        (OOVPA*)&IDirect3DDevice8_SetShaderConstantMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetShaderConstantMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetShaderConstantMode"
        #endif
    },
    // IDirect3DDevice8_GetRenderTarget2
    {
        (OOVPA*)&IDirect3DDevice8_GetRenderTarget2_1_0_5558,
        XTL::EmuIDirect3DDevice8_GetRenderTarget2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetRenderTarget2"
        #endif
    },
    // IDirect3DDevice8_GetDepthStencilSurface2
    {
        (OOVPA*)&IDirect3DDevice8_GetDepthStencilSurface2_1_0_5344,
        XTL::EmuIDirect3DDevice8_GetDepthStencilSurface2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDepthStencilSurface2"
        #endif
    },
    // IDirect3DDevice8_GetTile
    {
        (OOVPA*)&IDirect3DDevice8_GetTile_1_0_5344,
        XTL::EmuIDirect3DDevice8_GetTile,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetTile"
        #endif
    },
    // IDirect3DDevice8_CreateVertexShader
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_CreateVertexShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexShader"
        #endif
    },
    // IDirect3DDevice8_SetVertexShaderConstant1
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant1_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant1,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant1"
        #endif
    },
    // IDirect3DDevice8_SetVertexShaderConstant4
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant4_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant4,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant4"
        #endif
    },
    // IDirect3DDevice8_CreatePixelShader
    {
        (OOVPA*)&IDirect3DDevice8_CreatePixelShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_CreatePixelShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreatePixelShader"
        #endif
    },
    // IDirect3DDevice8_SetPixelShader
    {
        (OOVPA*)&IDirect3DDevice8_SetPixelShader_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetPixelShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetPixelShader"
        #endif
    },
    // IDirect3DDevice8_CreateTexture2
    {
        (OOVPA*)&IDirect3DDevice8_CreateTexture2_1_0_5344,
        XTL::EmuIDirect3DDevice8_CreateTexture2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateTexture2"
        #endif
    },
    // IDirect3DDevice8_SetIndices
    {
        (OOVPA*)&IDirect3DDevice8_SetIndices_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetIndices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetIndices"
        #endif
    },
    // IDirect3DDevice8_SetTexture
    {
        (OOVPA*)&IDirect3DDevice8_SetTexture_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTexture"
        #endif
    },
    // IDirect3DDevice8_GetDisplayMode
    {
        (OOVPA*)&IDirect3DDevice8_GetDisplayMode_1_0_5344,
        XTL::EmuIDirect3DDevice8_GetDisplayMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDisplayMode"
        #endif
    },
    // IDirect3DDevice8_Clear
    {
        (OOVPA*)&IDirect3DDevice8_Clear_1_0_5558,
        XTL::EmuIDirect3DDevice8_Clear,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Clear"
        #endif
    },
    // IDirect3DDevice8_Swap
    {
        (OOVPA*)&IDirect3DDevice8_Swap_1_0_5344,
        XTL::EmuIDirect3DDevice8_Swap,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Swap"
        #endif
    },
    // IDirect3DDevice8_SetRenderTarget
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderTarget_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetRenderTarget,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderTarget"
        #endif
    },
    // IDirect3DDevice8_Begin
    {
        (OOVPA*)&IDirect3DDevice8_Begin_1_0_5558,
        XTL::EmuIDirect3DDevice8_Begin,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Begin"
        #endif
    },
    // IDirect3DDevice8_SetVertexData2f
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexData2f_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexData2f,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexData2f"
        #endif
    },
    // IDirect3DDevice8_SetVertexData4f
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexData4f_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexData4f,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexData4f"
        #endif
    },
    // IDirect3DDevice8_SetVertexDataColor
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexDataColor_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetVertexDataColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexDataColor"
        #endif
    },
    // IDirect3DDevice8_End
    {
        (OOVPA*)&IDirect3DDevice8_End_1_0_5558,
        XTL::EmuIDirect3DDevice8_End,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_End"
        #endif
    },
    // IDirect3DDevice8_EnableOverlay
    {
        (OOVPA*)&IDirect3DDevice8_EnableOverlay_1_0_5558,
        XTL::EmuIDirect3DDevice8_EnableOverlay,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_EnableOverlay"
        #endif
    },
    // IDirect3DDevice8_CreateVertexBuffer2
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexBuffer2_1_0_5344,
        XTL::EmuIDirect3DDevice8_CreateVertexBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexBuffer2"
        #endif
    },
    // IDirect3DDevice8_UpdateOverlay
    {
        (OOVPA*)&IDirect3DDevice8_UpdateOverlay_1_0_5344,
        XTL::EmuIDirect3DDevice8_UpdateOverlay,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_UpdateOverlay"
        #endif
    },
    // IDirect3DDevice8_GetOverlayUpdateStatus
    {
        (OOVPA*)&IDirect3DDevice8_GetOverlayUpdateStatus_1_0_5344,
        XTL::EmuIDirect3DDevice8_GetOverlayUpdateStatus,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetOverlayUpdateStatus"
        #endif
    },
    // IDirect3DDevice8_BlockUntilVerticalBlank
    {
        (OOVPA*)&IDirect3DDevice8_BlockUntilVerticalBlank_1_0_5344,
        XTL::EmuIDirect3DDevice8_BlockUntilVerticalBlank,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_BlockUntilVerticalBlank"
        #endif
    },
    // IDirect3DDevice8_SetVerticalBlankCallback
    {
        (OOVPA*)&IDirect3DDevice8_SetVerticalBlankCallback_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetVerticalBlankCallback,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVerticalBlankCallback"
        #endif
    },
    // IDirect3DDevice8_SetTextureState_TexCoordIndex
    {
        (OOVPA*)&IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetTextureState_TexCoordIndex,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTextureState_TexCoordIndex"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_CullMode
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_CullMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_CullMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_CullMode"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_NormalizeNormals
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_NormalizeNormals_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_NormalizeNormals,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_NormalizeNormals"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_TextureFactor
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_TextureFactor_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_TextureFactor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_TextureFactor"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_ZBias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZBias_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZBias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZBias"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_EdgeAntiAlias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_EdgeAntiAlias_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_EdgeAntiAlias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_EdgeAntiAlias"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_FillMode
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FillMode_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_FillMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FillMode"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_FogColor
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FogColor_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_FogColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FogColor"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_Simple
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Simple_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_Simple,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Simple"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_ZEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZEnable"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_StencilEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_StencilEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_StencilEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_StencilEnable"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_MultiSampleAntiAlias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_MultiSampleAntiAlias"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_ShadowFunc
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ShadowFunc_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_ShadowFunc,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ShadowFunc"
        #endif
    },
    // IDirect3DDevice8_SetRenderState_YuvEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_YuvEnable_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetRenderState_YuvEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_YuvEnable"
        #endif
    },
    // IDirect3DDevice8_SetTransform
    {
        (OOVPA*)&IDirect3DDevice8_SetTransform_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetTransform,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTransform"
        #endif
    },
    // IDirect3DDevice8_GetTransform
    {
        (OOVPA*)&IDirect3DDevice8_GetTransform_1_0_5344,
        XTL::EmuIDirect3DDevice8_GetTransform,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetTransform"
        #endif
    },
    // IDirect3DDevice8_SetStreamSource
    {
        (OOVPA*)&IDirect3DDevice8_SetStreamSource_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetStreamSource,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetStreamSource"
        #endif
    },
    // IDirect3DDevice8_SetVertexShader
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShader_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetVertexShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShader"
        #endif
    },
    // IDirect3DDevice8_DrawVertices
    {
        (OOVPA*)&IDirect3DDevice8_DrawVertices_1_0_5558,
        XTL::EmuIDirect3DDevice8_DrawVertices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawVertices"
        #endif
    },
    // IDirect3DDevice8_DrawVerticesUP
    {
        (OOVPA*)&IDirect3DDevice8_DrawVerticesUP_1_0_5558,
        XTL::EmuIDirect3DDevice8_DrawVerticesUP,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawVerticesUP"
        #endif
    },
    // IDirect3DDevice8_SetLight
    {
        (OOVPA*)&IDirect3DDevice8_SetLight_1_0_5558,
        XTL::EmuIDirect3DDevice8_SetLight,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetLight"
        #endif
    },
    // IDirect3DDevice8_DrawIndexedVertices
    {
        (OOVPA*)&IDirect3DDevice8_DrawIndexedVertices_1_0_5558,
        XTL::EmuIDirect3DDevice8_DrawIndexedVertices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawIndexedVertices"
        #endif
    },
    // IDirect3DDevice8_SetMaterial
    {
        (OOVPA*)&IDirect3DDevice8_SetMaterial_1_0_5344,
        XTL::EmuIDirect3DDevice8_SetMaterial,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetMaterial"
        #endif
    },
    // IDirect3DDevice8_LightEnable
    {
        (OOVPA*)&IDirect3DDevice8_LightEnable_1_0_5344,
        XTL::EmuIDirect3DDevice8_LightEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_LightEnable"
        #endif
    },
    // IDirect3DVertexBuffer8_Lock2
    {
        (OOVPA*)&IDirect3DVertexBuffer8_Lock2_1_0_5558,
        XTL::EmuIDirect3DVertexBuffer8_Lock2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DVertexBuffer8_Lock2"
        #endif
    },
    // IDirect3DResource8_Register
    {
        (OOVPA*)&IDirect3DResource8_Register_1_0_5558,
        XTL::EmuIDirect3DResource8_Register,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Register"
        #endif
    },
    // IDirect3DResource8_Release
    {
        (OOVPA*)&IDirect3DResource8_Release_1_0_5558,
        XTL::EmuIDirect3DResource8_Release,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Release"
        #endif
    },
    // IDirect3DResource8_IsBusy
    {
        (OOVPA*)&IDirect3DResource8_IsBusy_1_0_5558,
        XTL::EmuIDirect3DResource8_IsBusy,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_IsBusy"
        #endif
    },
    // Get2DSurfaceDesc
    {
        (OOVPA*)&Get2DSurfaceDesc_1_0_5344,
        XTL::EmuGet2DSurfaceDesc,
        #ifdef _DEBUG_TRACE
        "EmuGet2DSurfaceDesc"
        #endif
    },
    // IDirect3DSurface8_GetDesc
    {
        (OOVPA*)&IDirect3DSurface8_GetDesc_1_0_5558,
        XTL::EmuIDirect3DSurface8_GetDesc,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DSurface8_GetDesc"
        #endif
    },
    // IDirect3DSurface8_LockRect
    {
        (OOVPA*)&IDirect3DSurface8_LockRect_1_0_5558,
        XTL::EmuIDirect3DSurface8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DSurface8_LockRect"
        #endif
    },
    // IDirect3DBaseTexture8_GetLevelCount
    {
        (OOVPA*)&IDirect3DBaseTexture8_GetLevelCount_1_0_5558,
        XTL::EmuIDirect3DBaseTexture8_GetLevelCount,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DBaseTexture8_GetLevelCount"
        #endif
    },
    // IDirect3DTexture8_GetSurfaceLevel2
    {
        (OOVPA*)&IDirect3DTexture8_GetSurfaceLevel2_1_0_5558,
        XTL::EmuIDirect3DTexture8_GetSurfaceLevel2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_GetSurfaceLevel2"
        #endif
    },
    // IDirect3DTexture8_LockRect
    {
        (OOVPA*)&IDirect3DTexture8_LockRect_1_0_5558,
        XTL::EmuIDirect3DTexture8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_LockRect"
        #endif
    },
};

uint32 D3D8_1_0_5344_SIZE = sizeof(D3D8_1_0_5344);
