// Auto-generated from XDK 5849 d3d8.lib. Fresh 5849 OOVPA signatures
// for the mappable IDirect3DDevice8_* methods; 4627 signatures reused
// (referenced from D3D8.1.0.4627.inl) for the rest.

SOOVPA<6> IDirect3DDevice8_GetBackBuffer2_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x0E, 0x19 },
        { 0x19, 0x1A },
        { 0x28, 0xF7 },
        { 0x33, 0x14 },
        { 0x42, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetViewport_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x36, 0xC8 },
        { 0x68, 0x01 },
        { 0x9A, 0xEB },
        { 0xCC, 0x4C },
        { 0xFE, 0x85 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetShaderConstantMode_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x2D, 0x85 },
        { 0x5E, 0x8D },
        { 0x9F, 0x88 },
        { 0xD4, 0x01 },
        { 0xFE, 0x89 }
    }
};

SOOVPA<6> IDirect3DDevice8_GetRenderTarget2_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x07, 0xB0 },
        { 0x0A, 0x00 },
        { 0x0E, 0x74 },
        { 0x11, 0xE8 },
        { 0x19, 0xC3 }
    }
};

SOOVPA<6> IDirect3DDevice8_GetDepthStencilSurface2_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x08, 0x08 },
        { 0x0C, 0x85 },
        { 0x10, 0x33 },
        { 0x14, 0x56 },
        { 0x1D, 0xC3 }
    }
};

SOOVPA<6> IDirect3DDevice8_CreateVertexShader_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x2F, 0x8D },
        { 0x67, 0x5B },
        { 0x96, 0x83 },
        { 0xCA, 0x7E },
        { 0xFE, 0xC7 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetVertexShaderConstant1_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x1A, 0x1E },
        { 0x29, 0x04 },
        { 0x3C, 0xF4 },
        { 0x4B, 0x0C },
        { 0x5E, 0xA2 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetVertexShaderConstant4_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x28, 0x0F },
        { 0x44, 0x04 },
        { 0x64, 0xD0 },
        { 0x80, 0x28 },
        { 0xA1, 0xFF }
    }
};

SOOVPA<6> IDirect3DDevice8_CreatePixelShader_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x68 },
        { 0x11, 0x75 },
        { 0x1E, 0x24 },
        { 0x2C, 0x00 },
        { 0x39, 0xF3 },
        { 0x47, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetPixelShader_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x35, 0x07 },
        { 0x72, 0x00 },
        { 0x9F, 0x00 },
        { 0xC8, 0x07 },
        { 0xFD, 0x0D }
    }
};

SOOVPA<6> IDirect3DDevice8_CreateTexture2_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x1F, 0x24 },
        { 0x43, 0xF8 },
        { 0x67, 0x00 },
        { 0x8F, 0x06 },
        { 0xAF, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetIndices_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x1F, 0x0A },
        { 0x3A, 0xF8 },
        { 0x55, 0x07 },
        { 0x6C, 0x56 },
        { 0x83, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetTexture_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x32, 0xCA },
        { 0x68, 0x04 },
        { 0x9E, 0x00 },
        { 0xD0, 0x53 },
        { 0xFE, 0xE2 }
    }
};

SOOVPA<6> IDirect3DDevice8_Clear_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x39, 0x8B },
        { 0x6A, 0xF6 },
        { 0x9F, 0xE7 },
        { 0xCC, 0x0B },
        { 0xFE, 0x44 }
    }
};

SOOVPA<6> IDirect3DDevice8_CreateVertexBuffer2_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x10, 0xF6 },
        { 0x1C, 0x50 },
        { 0x31, 0x33 },
        { 0x3D, 0x46 },
        { 0x4A, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_BlockUntilVerticalBlank_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x09, 0x6A },
        { 0x0E, 0x1D },
        { 0x14, 0x00 },
        { 0x19, 0x1D },
        { 0x23, 0xC3 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x39, 0x24 },
        { 0x67, 0x74 },
        { 0x94, 0x24 },
        { 0xC6, 0x0E },
        { 0xFC, 0xA3 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_CullMode_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x18, 0xC9 },
        { 0x29, 0x89 },
        { 0x41, 0x33 },
        { 0x52, 0x5F },
        { 0x67, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_NormalizeNormals_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0C, 0x72 },
        { 0x18, 0x00 },
        { 0x20, 0x83 },
        { 0x2C, 0x02 },
        { 0x38, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_TextureFactor_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x10, 0x33 },
        { 0x21, 0xC7 },
        { 0x2E, 0x00 },
        { 0x3B, 0x0D },
        { 0x50, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_ZBias_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x10, 0x89 },
        { 0x25, 0x54 },
        { 0x39, 0xE8 },
        { 0x52, 0x4F },
        { 0x73, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_EdgeAntiAlias_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0B, 0x04 },
        { 0x16, 0x08 },
        { 0x1E, 0x48 },
        { 0x25, 0x0C },
        { 0x31, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_FillMode_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0D, 0x05 },
        { 0x22, 0x4C },
        { 0x2C, 0x03 },
        { 0x35, 0x83 },
        { 0x43, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_FogColor_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x14, 0x8B },
        { 0x21, 0xFF },
        { 0x2E, 0x00 },
        { 0x3B, 0x50 },
        { 0x4C, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x18, 0x91 },
        { 0x30, 0x01 },
        { 0x49, 0xC7 },
        { 0x5D, 0x01 },
        { 0x76, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_Simple_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x08, 0x3B },
        { 0x10, 0xA3 },
        { 0x19, 0x50 },
        { 0x1D, 0x51 },
        { 0x26, 0xD9 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_ZEnable_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x1C, 0x8E },
        { 0x30, 0x0C },
        { 0x49, 0x10 },
        { 0x6D, 0x8B },
        { 0x8E, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_StencilEnable_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x28, 0x74 },
        { 0x4D, 0x75 },
        { 0x65, 0x85 },
        { 0x7E, 0x5E },
        { 0x97, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x1F, 0x0D },
        { 0x36, 0xC0 },
        { 0x4A, 0x7C },
        { 0x59, 0x89 },
        { 0x71, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_ShadowFunc_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0C, 0x72 },
        { 0x18, 0x00 },
        { 0x20, 0xFE },
        { 0x28, 0x08 },
        { 0x34, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetRenderState_YuvEnable_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x05, 0x8B },
        { 0x12, 0x3B },
        { 0x17, 0xE8 },
        { 0x20, 0xE8 },
        { 0x2A, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetTransform_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x37, 0x01 },
        { 0x6B, 0x42 },
        { 0x96, 0xEB },
        { 0xC6, 0x05 },
        { 0xFE, 0x75 }
    }
};

SOOVPA<6> IDirect3DDevice8_GetTransform_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x0A, 0xC1 },
        { 0x10, 0x24 },
        { 0x17, 0x00 },
        { 0x1D, 0x00 },
        { 0x24, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetStreamSource_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x17, 0x44 },
        { 0x2F, 0x08 },
        { 0x47, 0x10 },
        { 0x6F, 0x0E },
        { 0x8B, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetVertexShader_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x51 },
        { 0x2E, 0x33 },
        { 0x75, 0x10 },
        { 0xA8, 0x57 },
        { 0xD3, 0x57 },
        { 0xFE, 0xC1 }
    }
};

SOOVPA<6> IDirect3DDevice8_DrawVertices_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x27, 0x4C },
        { 0x42, 0x8B },
        { 0x5D, 0x89 },
        { 0x78, 0x89 },
        { 0x93, 0x00 }
    }
};

SOOVPA<6> IDirect3DDevice8_DrawIndexedVertices_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x3C, 0x03 },
        { 0x6C, 0x00 },
        { 0x9D, 0x10 },
        { 0xCD, 0x05 },
        { 0xFE, 0x04 }
    }
};

SOOVPA<6> IDirect3DDevice8_SetMaterial_1_0_5849 =
{
    0, 6, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x3D },
        { 0x12, 0xB9 },
        { 0x19, 0x8B },
        { 0x24, 0x00 },
        { 0x2F, 0x00 }
    }
};

// Hand-authored from the placed 5849 dolphin image (fn @ guest 0x26650,
// present.obj _D3DDevice_Swap@4): reads D3D__pDevice, defaults Flags 0->5,
// tests the device's swap-mode bits. Offsets avoid the relocated global
// (+0x03) and call rel32s (+0x1C, +0x3F); verified unique in the image.
SOOVPA<15> IDirect3DDevice8_Swap_1_0_5849 =
{
    0, 15, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x09, 0xD4 },
        { 0x0A, 0x08 },
        { 0x11, 0x8B },
        { 0x13, 0xD8 },
        { 0x20, 0x53 },
        { 0x2A, 0xBB },
        { 0x2B, 0x05 },
        { 0x32, 0xF6 },
        { 0x34, 0x40 },
        { 0x43, 0x8B },
        { 0x45, 0x78 },
        { 0x46, 0x24 },
        { 0x4D, 0x8B }
    }
};

// Hand-authored from the placed 5849 dolphin image (fn @ guest 0x23A60,
// d3dbase.obj _D3DDevice_SetRenderTarget@8): swaps the device's current
// render-target/zbuffer pointers (device+0x1A04/0x1A08) with push-buffer
// flushes. Offsets avoid the relocated D3D__pDevice load (+0x11) and call
// rel32s (+0x25, +0x4A); verified unique in the image.
SOOVPA<16> IDirect3DDevice8_SetRenderTarget_1_0_5849 =
{
    0, 16, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x01, 0xEC },
        { 0x02, 0x0C },
        { 0x05, 0x8B },
        { 0x08, 0x18 },
        { 0x0A, 0x33 },
        { 0x17, 0x8B },
        { 0x19, 0x04 },
        { 0x1A, 0x1A },
        { 0x21, 0x8B },
        { 0x33, 0x8B },
        { 0x35, 0x14 },
        { 0x3C, 0x8B },
        { 0x3E, 0x2C },
        { 0x4E, 0x8B },
        { 0x56, 0x89 }
    }
};

// Hand-authored from the placed 5849 images (z26x @ 0x13EF20, dolphin @
// 0x27190, pusher.obj _D3DDevice_MakeSpace@0): `mov eax,[free-count global] /
// push eax / shr eax,1 / push eax / call worker / ret`. Offsets avoid the
// relocated global (+0x01) and call rel32 (+0x0A); verified unique in both.
SOOVPA<7> IDirect3DDevice8_MakeSpace_1_0_5849 =
{
    0, 7, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x50 },
        { 0x06, 0xD1 },
        { 0x07, 0xE8 },
        { 0x08, 0x50 },
        { 0x09, 0xE8 },
        { 0x0E, 0xC3 }
    }
};

// Immediate-mode family (D3DDevice_Begin / SetVertexData* / End), hand-authored
// from the placed NestopiaX 1.3 (5933) image; each is a tiny push-buffer writer
// whose embedded NV2A method immediate (SET_VERTEX_DATA2F 0x1880*, 4F 0x1A00*,
// 4UB 0x1940*, SET_BEGIN_END 0x17FC) makes the signature distinctive. Verified
// unique in the image; the same code shape is expected across 58xx-59xx builds.
SOOVPA<11> IDirect3DDevice8_SetVertexData2f_1_0_5849 =
{
    0, 11, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x08, 0x06 },
        { 0x13, 0x8B },
        { 0x17, 0x8D },
        { 0x19, 0xCD },
        { 0x1A, 0x80 },
        { 0x1B, 0x18 },
        { 0x1C, 0x08 },
        { 0x34, 0xC2 },
        { 0x35, 0x0C }
    }
};

SOOVPA<14> IDirect3DDevice8_SetVertexData4f_1_0_5849 =
{
    0, 14, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x08, 0x06 },
        { 0x17, 0x83 },
        { 0x18, 0xF9 },
        { 0x19, 0xFF },
        { 0x1C, 0xB9 },
        { 0x1D, 0x18 },
        { 0x1E, 0x15 },
        { 0x29, 0xC1 },
        { 0x2A, 0xE1 },
        { 0x2B, 0x04 },
        { 0x56, 0xC2 },
        { 0x57, 0x14 }
    }
};

SOOVPA<11> IDirect3DDevice8_SetVertexDataColor_1_0_5849 =
{
    0, 11, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x08, 0x06 },
        { 0x0C, 0x57 },
        { 0x18, 0x8D },
        { 0x1A, 0x8D },
        { 0x1B, 0x40 },
        { 0x1C, 0x19 },
        { 0x1D, 0x04 },
        { 0x49, 0xC2 },
        { 0x4A, 0x08 }
    }
};

SOOVPA<11> IDirect3DDevice8_Begin_1_0_5849 =
{
    0, 11, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0C, 0x8B },
        { 0x0D, 0x06 },
        { 0x1C, 0xC7 },
        { 0x1E, 0xFC },
        { 0x1F, 0x17 },
        { 0x20, 0x04 },
        { 0x2A, 0x81 },
        { 0x2C, 0x08 },
        { 0x32, 0xC2 },
        { 0x33, 0x04 }
    }
};

SOOVPA<12> IDirect3DDevice8_End_1_0_5849 =
{
    0, 12, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x07, 0x8B },
        { 0x08, 0x06 },
        { 0x13, 0xC7 },
        { 0x15, 0xFC },
        { 0x16, 0x17 },
        { 0x17, 0x04 },
        { 0x19, 0xC7 },
        { 0x2A, 0x81 },
        { 0x2C, 0xFF },
        { 0x2D, 0xE7 },
        { 0x40, 0xC3 }
    }
};

// Fresh 5849 signatures (tools/oovpa/gen_oovpa.py from XDK 5849 d3d8.lib) for
// entries that previously reused 4627/4361 signatures that do not byte-match
// the 5849 library code -- the hle_resolve probe measured them as unresolved.
// Each is verified unique across the probe image and every title XBE in-repo.

// _Direct3D_GetAdapterDisplayMode@8 (d3d8.lib 5849, 185 bytes)
SOOVPA<8> IDirect3D8_GetAdapterDisplayMode_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x1A, 0x18 },
        { 0x34, 0x8E },
        { 0x4E, 0xD3 },
        { 0x69, 0xC0 },
        { 0x83, 0x00 },
        { 0x9D, 0xB6 },
        { 0xB8, 0x00 }
    }
};

// _D3DDevice_GetTile@8 (d3d8.lib 5849, 61 bytes)
SOOVPA<8> IDirect3DDevice8_GetTile_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x08, 0x24 },
        { 0x11, 0x1A },
        { 0x19, 0x08 },
        { 0x22, 0x8B },
        { 0x2A, 0x0C },
        { 0x33, 0x10 },
        { 0x3C, 0x00 }
    }
};

// _D3DDevice_UpdateOverlay@20 (d3d8.lib 5849, 374 bytes)
SOOVPA<8> IDirect3DDevice8_UpdateOverlay_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0x09 },
        { 0x48, 0x0C },
        { 0x6D, 0x51 },
        { 0x91, 0x10 },
        { 0xB6, 0x0B },
        { 0xDA, 0x33 },
        { 0xFF, 0x33 }
    }
};

// _D3DDevice_GetOverlayUpdateStatus@0 (d3d8.lib 5849, 29 bytes)
SOOVPA<8> IDirect3DDevice8_GetOverlayUpdateStatus_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x05, 0x8B },
        { 0x08, 0x24 },
        { 0x0C, 0x8B },
        { 0x10, 0x00 },
        { 0x14, 0x3B },
        { 0x18, 0xC2 },
        { 0x1C, 0xC3 }
    }
};

// _D3DDevice_SetVerticalBlankCallback@4 (d3d8.lib 5849, 19 bytes)
SOOVPA<8> IDirect3DDevice8_SetVerticalBlankCallback_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x01, 0x44 },
        { 0x02, 0x24 },
        { 0x05, 0x0D },
        { 0x0A, 0x89 },
        { 0x0C, 0xB8 },
        { 0x0F, 0x00 },
        { 0x12, 0x00 }
    }
};

// _D3DDevice_DrawVerticesUP@16 (d3d8.lib 5849, 357 bytes)
SOOVPA<8> IDirect3DDevice8_DrawVerticesUP_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x25, 0x8B },
        { 0x48, 0x00 },
        { 0x6D, 0xFC },
        { 0x91, 0x8B },
        { 0xB6, 0xC1 },
        { 0xDA, 0x85 },
        { 0xFF, 0x10 }
    }
};

// _D3DDevice_SetLight@8 (d3d8.lib 5849, 691 bytes)
SOOVPA<8> IDirect3DDevice8_SetLight_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x24, 0xF0 },
        { 0x48, 0x0E },
        { 0x6D, 0x00 },
        { 0x91, 0x00 },
        { 0xB6, 0x00 },
        { 0xDA, 0x00 },
        { 0xFF, 0xE9 }
    }
};

// _D3DDevice_LightEnable@8 (d3d8.lib 5849, 337 bytes)
SOOVPA<8> IDirect3DDevice8_LightEnable_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0xF6 },
        { 0x48, 0x24 },
        { 0x6D, 0x0F },
        { 0x91, 0xCF },
        { 0xB6, 0xF6 },
        { 0xDA, 0x07 },
        { 0xFF, 0xF9 }
    }
};

OOVPATable D3D8_1_0_5849[] =
{
    // IDirect3D8::CreateDevice
    {
        (OOVPA*)&IDirect3D8_CreateDevice_1_0_4627,
        XTL::EmuIDirect3D8_CreateDevice,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_CreateDevice"
        #endif
    },
    // IDirect3D8::CreateDeviceX
    {
        (OOVPA*)&IDirect3D8_CreateDeviceX_1_0_4627,
        XTL::EmuIDirect3D8_CreateDevice,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_CreateDevice"
        #endif
    },
    // IDirect3D8::GetAdapterDisplayMode
    {
        (OOVPA*)&IDirect3D8_GetAdapterDisplayMode_1_0_5849,
        XTL::EmuIDirect3D8_GetAdapterDisplayMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_GetAdapterDisplayMode"
        #endif
    },
    // IDirect3D8::KickOffAndWaitForIdle
    {
        (OOVPA*)&IDirect3D8_KickOffAndWaitForIdle_1_0_4627,
        XTL::EmuIDirect3D8_KickOffAndWaitForIdle,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_KickOffAndWaitForIdle"
        #endif
    },
    // IDirect3DDevice8::GetBackBuffer2
    {
        (OOVPA*)&IDirect3DDevice8_GetBackBuffer2_1_0_5849,
        XTL::EmuIDirect3DDevice8_GetBackBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetBackBuffer2"
        #endif
    },
    // IDirect3DDevice8::GetBackBuffer2B
    {
        (OOVPA*)&IDirect3DDevice8_GetBackBuffer2B_1_0_4627,
        XTL::EmuIDirect3DDevice8_GetBackBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetBackBuffer2"
        #endif
    },
    // IDirect3DDevice8::SetViewport
    {
        (OOVPA*)&IDirect3DDevice8_SetViewport_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetViewport,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetViewport"
        #endif
    },
    // IDirect3DDevice8::SetShaderConstantMode
    {
        (OOVPA*)&IDirect3DDevice8_SetShaderConstantMode_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetShaderConstantMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetShaderConstantMode"
        #endif
    },
    // IDirect3DDevice8::GetRenderTarget2
    {
        (OOVPA*)&IDirect3DDevice8_GetRenderTarget2_1_0_5849,
        XTL::EmuIDirect3DDevice8_GetRenderTarget2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetRenderTarget2"
        #endif
    },
    // IDirect3DDevice8::GetDepthStencilSurface2
    {
        (OOVPA*)&IDirect3DDevice8_GetDepthStencilSurface2_1_0_5849,
        XTL::EmuIDirect3DDevice8_GetDepthStencilSurface2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDepthStencilSurface2"
        #endif
    },
    // IDirect3DDevice8::GetDepthStencilSurface2B
    {
        (OOVPA*)&IDirect3DDevice8_GetDepthStencilSurface2B_1_0_4627,
        XTL::EmuIDirect3DDevice8_GetDepthStencilSurface2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDepthStencilSurface2"
        #endif
    },
    // IDirect3DDevice8::GetTile
    {
        (OOVPA*)&IDirect3DDevice8_GetTile_1_0_5849,
        XTL::EmuIDirect3DDevice8_GetTile,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetTile"
        #endif
    },
    // IDirect3DDevice8::SetTileNoWait
    {
        (OOVPA*)&IDirect3DDevice8_SetTileNoWait_1_0_4627,
        XTL::EmuIDirect3DDevice8_SetTileNoWait,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTileNoWait"
        #endif
    },
    // IDirect3DDevice8::CreateVertexShader (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexShader_1_0_5849,
        XTL::EmuIDirect3DDevice8_CreateVertexShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexShader"
        #endif
    },
    // IDirect3DDevice8::SetVertexShaderConstant1
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant1_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant1,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant1"
        #endif
    },
    // IDirect3DDevice8::SetVertexShaderConstant4
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant4_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant4,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant4"
        #endif
    },
    // IDirect3DDevice8::CreatePixelShader (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_CreatePixelShader_1_0_5849,
        XTL::EmuIDirect3DDevice8_CreatePixelShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreatePixelShader"
        #endif
    },
    // IDirect3DDevice8::SetPixelShader
    {
        (OOVPA*)&IDirect3DDevice8_SetPixelShader_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetPixelShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetPixelShader"
        #endif
    },
    // IDirect3DDevice8::CreateTexture2
    {
        (OOVPA*)&IDirect3DDevice8_CreateTexture2_1_0_5849,
        XTL::EmuIDirect3DDevice8_CreateTexture2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateTexture2"
        #endif
    },
    // IDirect3DDevice8::SetIndices (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetIndices_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetIndices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetIndices"
        #endif
    },
    // IDirect3DDevice8::SetTexture (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetTexture_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTexture"
        #endif
    },
    // IDirect3DDevice8::GetDisplayMode
    {
        (OOVPA*)&IDirect3DDevice8_GetDisplayMode_1_0_4627,
        XTL::EmuIDirect3DDevice8_GetDisplayMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetDisplayMode"
        #endif
    },
    // IDirect3DDevice8::Clear
    {
        (OOVPA*)&IDirect3DDevice8_Clear_1_0_5849,
        XTL::EmuIDirect3DDevice8_Clear,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Clear"
        #endif
    },
    // IDirect3DDevice8::Swap
    {
        (OOVPA*)&IDirect3DDevice8_Swap_1_0_5849,
        XTL::EmuIDirect3DDevice8_Swap,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Swap"
        #endif
    },
    // IDirect3DDevice8::SetRenderTarget
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderTarget_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderTarget,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderTarget"
        #endif
    },
    // IDirect3DDevice8::MakeSpace
    {
        (OOVPA*)&IDirect3DDevice8_MakeSpace_1_0_5849,
        XTL::EmuIDirect3DDevice8_MakeSpace,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_MakeSpace"
        #endif
    },
    // IDirect3DDevice8::Begin
    {
        (OOVPA*)&IDirect3DDevice8_Begin_1_0_5849,
        XTL::EmuIDirect3DDevice8_Begin,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Begin"
        #endif
    },
    // IDirect3DDevice8::SetVertexData2f
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexData2f_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVertexData2f,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexData2f"
        #endif
    },
    // IDirect3DDevice8::SetVertexData4f
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexData4f_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVertexData4f,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexData4f"
        #endif
    },
    // IDirect3DDevice8::SetVertexDataColor
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexDataColor_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVertexDataColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexDataColor"
        #endif
    },
    // IDirect3DDevice8::End
    {
        (OOVPA*)&IDirect3DDevice8_End_1_0_5849,
        XTL::EmuIDirect3DDevice8_End,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_End"
        #endif
    },
    // IDirect3DDevice8::EnableOverlay (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_EnableOverlay_1_0_4361,
        XTL::EmuIDirect3DDevice8_EnableOverlay,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_EnableOverlay"
        #endif
    },
    // IDirect3DDevice8::CreateVertexBuffer2
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexBuffer2_1_0_5849,
        XTL::EmuIDirect3DDevice8_CreateVertexBuffer2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexBuffer2"
        #endif
    },
    // IDirect3DDevice8::UpdateOverlay
    {
        (OOVPA*)&IDirect3DDevice8_UpdateOverlay_1_0_5849,
        XTL::EmuIDirect3DDevice8_UpdateOverlay,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_UpdateOverlay"
        #endif
    },
    // IDirect3DDevice8::GetOverlayUpdateStatus
    {
        (OOVPA*)&IDirect3DDevice8_GetOverlayUpdateStatus_1_0_5849,
        XTL::EmuIDirect3DDevice8_GetOverlayUpdateStatus,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetOverlayUpdateStatus"
        #endif
    },
    // IDirect3DDevice8::BlockUntilVerticalBlank
    {
        (OOVPA*)&IDirect3DDevice8_BlockUntilVerticalBlank_1_0_5849,
        XTL::EmuIDirect3DDevice8_BlockUntilVerticalBlank,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_BlockUntilVerticalBlank"
        #endif
    },
    // IDirect3DDevice8::SetVerticalBlankCallback
    {
        (OOVPA*)&IDirect3DDevice8_SetVerticalBlankCallback_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVerticalBlankCallback,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVerticalBlankCallback"
        #endif
    },
    // IDirect3DDevice8::SetTextureState_TexCoordIndex
    {
        (OOVPA*)&IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetTextureState_TexCoordIndex,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTextureState_TexCoordIndex"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_CullMode (* unchanged since 4134 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_CullMode_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_CullMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_CullMode"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_NormalizeNormals
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_NormalizeNormals_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_NormalizeNormals,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_NormalizeNormals"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_TextureFactor (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_TextureFactor_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_TextureFactor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_TextureFactor"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_ZBias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZBias_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZBias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZBias"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_EdgeAntiAlias (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_EdgeAntiAlias_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_EdgeAntiAlias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_EdgeAntiAlias"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_FillMode (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FillMode_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_FillMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FillMode"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_FogColor (* unchanged since 4134 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FogColor_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_FogColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FogColor"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_Dxt1NoiseEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_Simple (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Simple_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_Simple,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Simple"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_ZEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZEnable_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZEnable"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_StencilEnable (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_StencilEnable_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_StencilEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_StencilEnable"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_MultiSampleAntiAlias
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_MultiSampleAntiAlias_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_MultiSampleAntiAlias,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_MultiSampleAntiAlias"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_ShadowFunc
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ShadowFunc_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_ShadowFunc,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ShadowFunc"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_YuvEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_YuvEnable_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetRenderState_YuvEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_YuvEnable"
        #endif
    },
    // IDirect3DDevice8::SetTransform (* unchanged since 4134 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetTransform_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetTransform,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTransform"
        #endif
    },
    // IDirect3DDevice8::GetTransform (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_GetTransform_1_0_5849,
        XTL::EmuIDirect3DDevice8_GetTransform,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetTransform"
        #endif
    },
    // IDirect3DDevice8::SetStreamSource (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetStreamSource_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetStreamSource,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetStreamSource"
        #endif
    },
    // IDirect3DDevice8::SetVertexShader (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShader_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetVertexShader,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShader"
        #endif
    },
    // IDirect3DDevice8::DrawVertices (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DDevice8_DrawVertices_1_0_5849,
        XTL::EmuIDirect3DDevice8_DrawVertices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawVertices"
        #endif
    },
    // IDirect3DDevice8::DrawVerticesUP
    {
        (OOVPA*)&IDirect3DDevice8_DrawVerticesUP_1_0_5849,
        XTL::EmuIDirect3DDevice8_DrawVerticesUP,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawVerticesUP"
        #endif
    },
    // IDirect3DDevice8::SetLight
    {
        (OOVPA*)&IDirect3DDevice8_SetLight_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetLight,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetLight"
        #endif
    },
    // IDirect3DDevice8::DrawIndexedVertices
    {
        (OOVPA*)&IDirect3DDevice8_DrawIndexedVertices_1_0_5849,
        XTL::EmuIDirect3DDevice8_DrawIndexedVertices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_DrawIndexedVertices"
        #endif
    },
    // IDirect3DDevice8::SetMaterial
    {
        (OOVPA*)&IDirect3DDevice8_SetMaterial_1_0_5849,
        XTL::EmuIDirect3DDevice8_SetMaterial,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetMaterial"
        #endif
    },
    // IDirect3DDevice8::LightEnable
    {
        (OOVPA*)&IDirect3DDevice8_LightEnable_1_0_5849,
        XTL::EmuIDirect3DDevice8_LightEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_LightEnable"
        #endif
    },
    // IDirect3DVertexBuffer8::Lock2
    {
        (OOVPA*)&IDirect3DVertexBuffer8_Lock2_1_0_4627,
        XTL::EmuIDirect3DVertexBuffer8_Lock2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DVertexBuffer8_Lock2"
        #endif
    },
    // IDirect3DResource8::Register (* unchanged since 3925 *)
    {
        (OOVPA*)&IDirect3DResource8_Register_1_0_3925,
        XTL::EmuIDirect3DResource8_Register,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Register"
        #endif
    },
    // IDirect3DResource8::Release (* unchanged since 3925 *)
    {
        (OOVPA*)&IDirect3DResource8_Release_1_0_3925,
        XTL::EmuIDirect3DResource8_Release,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Release"
        #endif
    },
    // IDirect3DResource8::IsBusy (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DResource8_IsBusy_1_0_4361,
        XTL::EmuIDirect3DResource8_IsBusy,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_IsBusy"
        #endif
    },
    // Get2DSurfaceDesc
    {
        (OOVPA*)&Get2DSurfaceDesc_1_0_4627,
        XTL::EmuGet2DSurfaceDesc,
        #ifdef _DEBUG_TRACE
        "EmuGet2DSurfaceDesc"
        #endif
    },
    // Get2DSurfaceDescC
    {
        (OOVPA*)&Get2DSurfaceDescC_1_0_4627,
        XTL::EmuGet2DSurfaceDesc,
        #ifdef _DEBUG_TRACE
        "EmuGet2DSurfaceDesc"
        #endif
    },
    // Get2DSurfaceDescD
    {
        (OOVPA*)&Get2DSurfaceDescD_1_0_4627,
        XTL::EmuGet2DSurfaceDescD,
        #ifdef _DEBUG_TRACE
        "EmuGet2DSurfaceDescD"
        #endif
    },
    // IDirect3DSurface8::GetDesc (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DSurface8_GetDesc_1_0_4361,
        XTL::EmuIDirect3DSurface8_GetDesc,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DSurface8_GetDesc"
        #endif
    },
    // IDirect3DSurface8::LockRect (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DSurface8_LockRect_1_0_4361,
        XTL::EmuIDirect3DSurface8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DSurface8_LockRect"
        #endif
    },
    // IDirect3DBaseTexture8::GetLevelCount (* unchanged since 4361 *)
    {
        (OOVPA*)&IDirect3DBaseTexture8_GetLevelCount_1_0_4361,
        XTL::EmuIDirect3DBaseTexture8_GetLevelCount,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DBaseTexture8_GetLevelCount"
        #endif
    },
    // IDirect3DTexture8::GetSurfaceLevel2
    {
        (OOVPA*)&IDirect3DTexture8_GetSurfaceLevel2_1_0_4627,
        XTL::EmuIDirect3DTexture8_GetSurfaceLevel2,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_GetSurfaceLevel2"
        #endif
    },
    // IDirect3DTexture8::LockRect (* unchanged since 3925 *)
    {
        (OOVPA*)&IDirect3DTexture8_LockRect_1_0_3925,
        XTL::EmuIDirect3DTexture8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_LockRect"
        #endif
    },
};

uint32 D3D8_1_0_5849_SIZE = sizeof(D3D8_1_0_5849);
