// D3D8 Version 1.0.3911 OOVPA table.
// Generated from XDK 3911 d3d8.lib via reuse-then-generate.
// 2 reused, 28 fresh, 7 skipped.

// Fresh signature definitions
SOOVPA<8> IDirect3D8_CreateDevice_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x18, 0x85 },
        { 0x2D, 0x14 },
        { 0x41, 0x05 },
        { 0x5A, 0x01 },
        { 0x6F, 0xB9 },
        { 0x88, 0x00 },
        { 0x9F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_Clear_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x06, 0x24 },
        { 0x0D, 0x8B },
        { 0x14, 0x24 },
        { 0x1A, 0x10 },
        { 0x23, 0x33 },
        { 0x28, 0x90 },
        { 0x2F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_CreateCubeTexture_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x06, 0x24 },
        { 0x0D, 0x8B },
        { 0x14, 0x01 },
        { 0x1A, 0x24 },
        { 0x20, 0xE8 },
        { 0x28, 0x90 },
        { 0x2F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_CreateIndexBuffer_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x09, 0x00 },
        { 0x12, 0x08 },
        { 0x1B, 0x33 },
        { 0x24, 0x89 },
        { 0x2D, 0x0C },
        { 0x36, 0x04 },
        { 0x3F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_CreatePalette_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x57 },
        { 0x0F, 0x09 },
        { 0x1F, 0x04 },
        { 0x2F, 0xFF },
        { 0x3F, 0xE8 },
        { 0x4F, 0xE6 },
        { 0x5F, 0x01 },
        { 0x6F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_CreateTexture_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x1B, 0x24 },
        { 0x36, 0x51 },
        { 0x51, 0x24 },
        { 0x6D, 0x68 },
        { 0x88, 0x0E },
        { 0xA3, 0x46 },
        { 0xBF, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_CreateVertexBuffer_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0D, 0xF6 },
        { 0x1B, 0x68 },
        { 0x29, 0x85 },
        { 0x36, 0x07 },
        { 0x43, 0xFF },
        { 0x51, 0xC0 },
        { 0x5F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_CreateVolumeTexture_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x06, 0x24 },
        { 0x0D, 0x8B },
        { 0x14, 0x00 },
        { 0x1A, 0x52 },
        { 0x21, 0x44 },
        { 0x27, 0xE8 },
        { 0x2F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_GetBackBuffer_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0x8B },
        { 0x08, 0x8B },
        { 0x0D, 0x51 },
        { 0x0F, 0xE8 },
        { 0x16, 0xC2 },
        { 0x1A, 0x90 },
        { 0x1F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_Present_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x83 },
        { 0x24, 0xE8 },
        { 0x48, 0xC4 },
        { 0x6D, 0x86 },
        { 0x91, 0x8E },
        { 0xB6, 0x00 },
        { 0xDA, 0x51 },
        { 0xFF, 0x57 }
    }
};


SOOVPA<8> IDirect3DDevice8_Release_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x06, 0x81 },
        { 0x0D, 0xCA },
        { 0x14, 0x89 },
        { 0x1A, 0x24 },
        { 0x21, 0xC2 },
        { 0x28, 0x90 },
        { 0x2F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetFlickerFilter_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0x8B },
        { 0x0A, 0x8B },
        { 0x0D, 0x23 },
        { 0x11, 0x00 },
        { 0x16, 0xFF },
        { 0x1C, 0xC2 },
        { 0x1F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetIndices_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x16, 0x8B },
        { 0x28, 0x00 },
        { 0x3D, 0xCA },
        { 0x51, 0x10 },
        { 0x66, 0x10 },
        { 0x7A, 0x24 },
        { 0x8F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetPalette_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x0F, 0x24 },
        { 0x1F, 0x78 },
        { 0x2F, 0x01 },
        { 0x3F, 0x54 },
        { 0x4F, 0xC6 },
        { 0x5F, 0xC2 },
        { 0x6F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x12, 0x0F },
        { 0x24, 0x20 },
        { 0x36, 0xF0 },
        { 0x48, 0x40 },
        { 0x5A, 0x10 },
        { 0x6C, 0x5E },
        { 0x7F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderState_FillMode_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x08, 0xE8 },
        { 0x13, 0x8B },
        { 0x1B, 0x8B },
        { 0x24, 0x00 },
        { 0x2D, 0x50 },
        { 0x35, 0x0D },
        { 0x3F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderState_FogColor_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x09, 0xE8 },
        { 0x16, 0x0E },
        { 0x21, 0x10 },
        { 0x2D, 0xD7 },
        { 0x38, 0xC0 },
        { 0x43, 0x5E },
        { 0x4F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderState_Simple_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xA1 },
        { 0x06, 0xC0 },
        { 0x0E, 0x73 },
        { 0x15, 0x89 },
        { 0x1A, 0xFC },
        { 0x1F, 0x0D },
        { 0x29, 0x59 },
        { 0x2F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderState_StencilEnable_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x13, 0x33 },
        { 0x24, 0x85 },
        { 0x38, 0x00 },
        { 0x48, 0x1D },
        { 0x5A, 0x00 },
        { 0x6C, 0x04 },
        { 0x7F, 0x00 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderState_ZEnable_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0F, 0x24 },
        { 0x1F, 0xBA },
        { 0x2F, 0x50 },
        { 0x3F, 0x0D },
        { 0x50, 0x8B },
        { 0x5F, 0x8B },
        { 0x6F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetRenderTarget_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x16, 0x74 },
        { 0x2D, 0xC7 },
        { 0x44, 0xE8 },
        { 0x5A, 0x02 },
        { 0x71, 0x46 },
        { 0x88, 0x33 },
        { 0x9F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetShaderConstantMode_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x24, 0x4D },
        { 0x46, 0x68 },
        { 0x6D, 0x00 },
        { 0x8F, 0x68 },
        { 0xB6, 0xE8 },
        { 0xDA, 0x00 },
        { 0xFF, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetSoftDisplayFilter_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x04, 0x8B },
        { 0x0A, 0x8B },
        { 0x0D, 0x23 },
        { 0x11, 0x00 },
        { 0x16, 0xFF },
        { 0x1C, 0xC2 },
        { 0x1F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetStreamSource_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x53 },
        { 0x12, 0xE8 },
        { 0x28, 0xC0 },
        { 0x3D, 0xF8 },
        { 0x51, 0x8B },
        { 0x66, 0x00 },
        { 0x7A, 0x89 },
        { 0x8F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x8B },
        { 0x1F, 0x00 },
        { 0x3F, 0x00 },
        { 0x5F, 0x00 },
        { 0x7F, 0x04 },
        { 0x9F, 0xE8 },
        { 0xBF, 0x83 },
        { 0xDF, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetTexture_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x56 },
        { 0x0F, 0xC2 },
        { 0x1F, 0x8B },
        { 0x2F, 0x40 },
        { 0x3F, 0x06 },
        { 0x4F, 0x8D },
        { 0x5F, 0x54 },
        { 0x6F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetVertexShaderConstant_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x16, 0x60 },
        { 0x2D, 0xC7 },
        { 0x45, 0x8B },
        { 0x5A, 0x8B },
        { 0x71, 0xF3 },
        { 0x88, 0x89 },
        { 0x9F, 0x90 }
    }
};


SOOVPA<8> IDirect3DDevice8_SetViewport_1_0_3911 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0xDB },
        { 0x24, 0x04 },
        { 0x4A, 0x33 },
        { 0x6D, 0x8D },
        { 0x91, 0x00 },
        { 0xB6, 0xF6 },
        { 0xDA, 0x0B },
        { 0xFF, 0xA1 }
    }
};


OOVPATable D3D8_1_0_3911[] =
{
    // IDirect3D8::CreateDevice
    {
        (OOVPA*)&IDirect3D8_CreateDevice_1_0_3911,
        XTL::EmuIDirect3D8_CreateDevice,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3D8_CreateDevice"
        #endif
    },
    // IDirect3DDevice8::Release
    {
        (OOVPA*)&IDirect3DDevice8_Release_1_0_3911,
        XTL::EmuIDirect3DDevice8_Release,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Release"
        #endif
    },
    // IDirect3DDevice8::SetRenderTarget
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderTarget_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderTarget,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderTarget"
        #endif
    },
    // IDirect3DDevice8::SetStreamSource
    {
        (OOVPA*)&IDirect3DDevice8_SetStreamSource_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetStreamSource,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetStreamSource"
        #endif
    },
    // IDirect3DDevice8::SetIndices
    {
        (OOVPA*)&IDirect3DDevice8_SetIndices_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetIndices,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetIndices"
        #endif
    },
    // IDirect3DDevice8::SetViewport
    {
        (OOVPA*)&IDirect3DDevice8_SetViewport_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetViewport,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetViewport"
        #endif
    },
    // IDirect3DDevice8::SetTexture
    {
        (OOVPA*)&IDirect3DDevice8_SetTexture_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTexture"
        #endif
    },
    // IDirect3DDevice8::Clear
    {
        (OOVPA*)&IDirect3DDevice8_Clear_1_0_3911,
        XTL::EmuIDirect3DDevice8_Clear,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Clear"
        #endif
    },
    // IDirect3DDevice8::CreatePalette
    {
        (OOVPA*)&IDirect3DDevice8_CreatePalette_1_0_3911,
        XTL::EmuIDirect3DDevice8_CreatePalette,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreatePalette"
        #endif
    },
    // IDirect3DDevice8::SetPalette
    {
        (OOVPA*)&IDirect3DDevice8_SetPalette_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetPalette,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetPalette"
        #endif
    },
    // IDirect3DDevice8::CreateTexture
    {
        (OOVPA*)&IDirect3DDevice8_CreateTexture_1_0_3911,
        XTL::EmuIDirect3DDevice8_CreateTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateTexture"
        #endif
    },
    // IDirect3DDevice8::CreateVolumeTexture
    {
        (OOVPA*)&IDirect3DDevice8_CreateVolumeTexture_1_0_3911,
        XTL::EmuIDirect3DDevice8_CreateVolumeTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVolumeTexture"
        #endif
    },
    // IDirect3DDevice8::CreateCubeTexture
    {
        (OOVPA*)&IDirect3DDevice8_CreateCubeTexture_1_0_3911,
        XTL::EmuIDirect3DDevice8_CreateCubeTexture,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateCubeTexture"
        #endif
    },
    // IDirect3DDevice8::CreateIndexBuffer
    {
        (OOVPA*)&IDirect3DDevice8_CreateIndexBuffer_1_0_3911,
        XTL::EmuIDirect3DDevice8_CreateIndexBuffer,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateIndexBuffer"
        #endif
    },
    // IDirect3DDevice8::SetVertexShaderConstant
    {
        (OOVPA*)&IDirect3DDevice8_SetVertexShaderConstant_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetVertexShaderConstant,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetVertexShaderConstant"
        #endif
    },
    // IDirect3DDevice8::SetFlickerFilter
    {
        (OOVPA*)&IDirect3DDevice8_SetFlickerFilter_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetFlickerFilter,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetFlickerFilter"
        #endif
    },
    // IDirect3DDevice8::SetSoftDisplayFilter
    {
        (OOVPA*)&IDirect3DDevice8_SetSoftDisplayFilter_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetSoftDisplayFilter,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetSoftDisplayFilter"
        #endif
    },
    // IDirect3DDevice8::SetTextureState_TexCoordIndex
    {
        (OOVPA*)&IDirect3DDevice8_SetTextureState_TexCoordIndex_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetTextureState_TexCoordIndex,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetTextureState_TexCoordIndex"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_Simple
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Simple_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderState_Simple,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Simple"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_FogColor
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FogColor_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderState_FogColor,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FogColor"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_FillMode
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_FillMode_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderState_FillMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_FillMode"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_StencilEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_StencilEnable_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderState_StencilEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_StencilEnable"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_Dxt1NoiseEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_Dxt1NoiseEnable_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_Dxt1NoiseEnable"
        #endif
    },
    // IDirect3DDevice8::SetRenderState_ZEnable
    {
        (OOVPA*)&IDirect3DDevice8_SetRenderState_ZEnable_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetRenderState_ZEnable,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetRenderState_ZEnable"
        #endif
    },
    // IDirect3DDevice8::Present
    {
        (OOVPA*)&IDirect3DDevice8_Present_1_0_3911,
        XTL::EmuIDirect3DDevice8_Present,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_Present"
        #endif
    },
    // IDirect3DDevice8::SetShaderConstantMode
    {
        (OOVPA*)&IDirect3DDevice8_SetShaderConstantMode_1_0_3911,
        XTL::EmuIDirect3DDevice8_SetShaderConstantMode,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_SetShaderConstantMode"
        #endif
    },
    // IDirect3DDevice8::GetBackBuffer
    {
        (OOVPA*)&IDirect3DDevice8_GetBackBuffer_1_0_3911,
        XTL::EmuIDirect3DDevice8_GetBackBuffer,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_GetBackBuffer"
        #endif
    },
    // IDirect3DDevice8::CreateVertexBuffer
    {
        (OOVPA*)&IDirect3DDevice8_CreateVertexBuffer_1_0_3911,
        XTL::EmuIDirect3DDevice8_CreateVertexBuffer,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DDevice8_CreateVertexBuffer"
        #endif
    },
    // IDirect3DResource8::Release
    {
        (OOVPA*)&IDirect3DResource8_Release_1_0_5558,
        XTL::EmuIDirect3DResource8_Release,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DResource8_Release"
        #endif
    },
    // IDirect3DTexture8::LockRect
    {
        (OOVPA*)&IDirect3DTexture8_LockRect_1_0_5558,
        XTL::EmuIDirect3DTexture8_LockRect,
        #ifdef _DEBUG_TRACE
        "EmuIDirect3DTexture8_LockRect"
        #endif
    },
};

uint32 D3D8_1_0_3911_SIZE = sizeof(D3D8_1_0_3911);
