// Generated by tools/oovpa/gen_oovpa.py from the Beyond Good And Evil
// XGRAPHC 5659 image. The archived 5659 xgraphics.lib body aligns after the
// entry sequence, but its entry bytes do not match this linked title image.

// ******************************************************************
// * XGSwizzleRect
// ******************************************************************
// Image-derived from default.xbe at 0x00571043; verified unique in the image.
SOOVPA<12> XGSwizzleRect_1_0_5659 =
{
    0, 12, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x17, 0x6A },
        { 0x2E, 0x58 },
        { 0x45, 0x86 },
        { 0x5C, 0x75 },
        { 0x73, 0x39 },
        { 0x8F, 0x75 },
        { 0xA2, 0x75 },
        { 0xB9, 0x74 },
        { 0xCE, 0xE8 },
        { 0xE7, 0x45 },
        { 0xFF, 0x45 }
    }
};

OOVPATable XG_1_0_5659[] =
{
    {
        (OOVPA*)&XGSwizzleRect_1_0_5659,

        XTL::EmuXGSwizzleRect,

        #ifdef _DEBUG_TRACE
        "EmuXGSwizzleRect"
        #endif
    },
};

uint32 XG_1_0_5659_SIZE = sizeof(XG_1_0_5659);
