// ******************************************************************
// *
// *    .,-:::::    .,::      .::::::::.    .,::      .:
// *  ,;;;'````'    `;;;,  .,;;  ;;;'';;'   `;;;,  .,;;
// *  [[[             '[[,,[['   [[[__[[\.    '[[,,[['
// *  $$$              Y$$$P     $$""""Y$$     Y$$$P
// *  `88bo,__,o,    oP"``"Yo,  _88o,,od8P   oP"``"Yo,
// *    "YUMMMMMP",m"       "Mm,""YUMMMP" ,m"       "Mm,
// *
// *   cxbx->win32->cxbxkrnl->XG.1.0.5849.inl
// *
// *  This file is part of the cxbx project.
// *
// *  cxbx and cxbe are free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file LICENSE.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  All rights reserved
// *
// ******************************************************************

// Generated by tools/oovpa/gen_oovpa.py from the XDK 5849 xgraphics.lib and
// dry-run verified unique in the NestopiaX 1.3 (XGRAPHC 5933) image -- the
// function is byte-identical across the two builds.

// ******************************************************************
// * XGSwizzleRect
// ******************************************************************
// _XGSwizzleRect@32 (xgraphics.lib, 1873 bytes)
SOOVPA<8> XGSwizzleRect_1_0_5849 =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x24, 0xCC },
        { 0x48, 0x00 },
        { 0x6D, 0x75 },
        { 0x91, 0x3B },
        { 0xB6, 0x14 },
        { 0xDA, 0x74 },
        { 0xFF, 0x45 }
    }
};

// The LTCG body differs from the archived xgraphics.lib function at address-
// dependent operands. This image-derived signature was verified to resolve
// exactly once in each local 5849 XGRAPHCL image.
SOOVPA<8> XGSwizzleRect_1_0_5849_LTCG =
{
    0, 8, -1, 0,
    {
        { 0x00, 0x55 },
        { 0x24, 0xCC },
        { 0x45, 0x86 },
        { 0x6D, 0x75 },
        { 0x91, 0x3B },
        { 0xB6, 0x14 },
        { 0xDA, 0x74 },
        { 0xFF, 0x45 }
    }
};

// ******************************************************************
// * XG_1_0_5849
// ******************************************************************
OOVPATable XG_1_0_5849[] =
{
    // XGSwizzleRect: the host stores "swizzled" textures linearly, so the HLE
    // performs a linear rect copy. Without this hook the guest's own swizzle
    // code Morton-scrambles texture uploads (NestopiaX 1.3's menu skin panels
    // rendered as dark noise bands over its XMV background video).
    {
        (OOVPA*)&XGSwizzleRect_1_0_5849,

        XTL::EmuXGSwizzleRect,

        #ifdef _DEBUG_TRACE
        "EmuXGSwizzleRect"
        #endif
    },
};

// ******************************************************************
// * XG_1_0_5849_SIZE
// ******************************************************************
uint32 XG_1_0_5849_SIZE = sizeof(XG_1_0_5849);

// ******************************************************************
// * XG_LTCG_1_0_5849
// ******************************************************************
OOVPATable XG_LTCG_1_0_5849[] =
{
    {
        (OOVPA*)&XGSwizzleRect_1_0_5849_LTCG,

        XTL::EmuXGSwizzleRect,

        #ifdef _DEBUG_TRACE
        "EmuXGSwizzleRect"
        #endif
    },
};

// ******************************************************************
// * XG_LTCG_1_0_5849_SIZE
// ******************************************************************
uint32 XG_LTCG_1_0_5849_SIZE = sizeof(XG_LTCG_1_0_5849);
